.txt_green {
    color: #24a07d;
}

.room_list_section {
    .room_count_title {
        margin-bottom: 10px;
    }
    .room_list_row {
        margin-bottom: 10px;
    }
    .row_title {
        min-width: 5em;
        display: inline-block;
        margin-right: 15px;
        vertical-align: middle;
    }
}

.children_ages_section,
.age_select_section {
    display: flex;
    align-items: center;
}

.age_select_section {
    flex: 1;
    height: 30px;
    align-items: stretch;
}

.children_age_select {
    position: relative;
    flex: 1;
    margin-right: 5px;
    select {
        background-color: #fff;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 100%;
        height: 100%;
        padding: 0 5px;
        border-radius: 0;
    }
    &:after {
        content: '';
        position: absolute;
        top: 45%;
        right: 10px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 6px 5px 0 5px;
        border-color: #000544 transparent transparent transparent;
        pointer-events: none;
    }
    &:last-child {
        margin-right: 0;
    }
}