/**
 * Import core mixins, variables, or others
 */
 @import '../../../magaele/core/core/mixins';
 @import '../../../magaele/core/core/variables';
 /**
  * Define your classname
  */

$classname: 'hotelsRectM';
.#{$classname} {
    // style on phone device
    & > .#{$classname}_hotelCont {
        .destination{
            position: relative;
            margin-bottom:10px;
        }
        .int_rcln{
            &.icon{
                > .int_rcln_input{
                    color: #0077b3;
                    font-weight: bold;
                }
            }
        } 
        .nights{
            display: inline-block;
            width: 100px;
            min-width: 66px;
            vertical-align: bottom;
            padding-top: 24px;
            color: #0077b3;
            font-weight: bold;
            font-size: 16px;
        }
    }

    @media screen and (min-width: $screen-tablet) {
        // style on tablet device

    }
    @media screen and (min-width: $screen-desktop) {
        // style on desktop device

        &_pcBtnShow {

        }
    }
    @media screen and (min-width: $screen-lg-desktop) {
        // style on desktop device
    }

    & .#{$classname}_descendant {

    }
}

.hotelsRectM-calendar{
    .cy_rcln{
        width: 100%;
       > .confirm_btn{
            span{
                display: none;
            }    
       }
       .calendar_content{
           width: 100%;
       }
    } 
}

.hotelsRectM-header{
    .int_rcln {
        > .int_rcln_input{
            color: #0077b3;
            font-weight: bold;
        }
    }
}
.hotelsRectM-roomPage{
    .room_list_section{
        margin-bottom: 10px;
        .row_title{
            text-align: right;
        }
        .room_count_title{
            margin-bottom: 5px;
        }
        .room_list_row{
            display: inline-block;
            vertical-align: top;
            position: relative;
            .int_rcln{
                .clearBtn{
                    display: none;
                }
            }
        }
        .childStCont{
            .st_childAge{
                position: relative;
                left: -178px;
                top: 12px;
            }
            .children_age_select{
                select{
                    width: 87px;
                }
            } 
        }
    } 
    .hotelsRectM-roomList{
        height: 100%;
        background-color:#fff;
        .psTxt{
            color:#24a07d;
            padding:10px;
        }
    }
}