@import '../../magaele/core/core/mixins';
@import '../../magaele/core/core/variables';


$classname: 'travel_panel';
$blue: #0077b3;

.#{$classname} {
    display: flex;
    flex-direction: column;
    padding: 10px;
    // 兩欄式的外層class
    &-row {
        display: flex;
         > *:nth-of-type(2) {
            width: calc(50% + 5px);
            margin-left: 10px;
        }
    }
    > *:not(:last-of-type) {  margin-bottom: 10px; }
    input { cursor: pointer; }
    ::placeholder { color: #999; }

    // label 外框寬度滿版
    .int_rctg {
        position: relative;
        .int-col {
            flex: 1;
        }
    }
    // [出發地、旅遊天數] select 樣式調整
    .dropdown-place-holder {
        border: none !important;
        height: auto;
        line-height: 1.4;
        padding: 0;
        font-weight: bold;
        color: $blue;
        &.selected {
            color: $blue;
        }
    }
    // [目的地] 快速選單
    .dtm_rcfr {
        position: relative;
        &-row {
            display: flex;
        }
        &-wrap {
            display: none;
            position: absolute;
            top: 100%;
            left: -1px;
            width: 690px;
            padding: 16px 14px 0;
            background-color: #fff;
            z-index: 11;
            border: 1px solid rgba(153, 153, 153, 0.7);
            &.open {
                display: block;
            }
        }
        &-label {
            margin: 0 0 12px;
            font-size: 14px;
            color: #24a07d;
        }
        &-close_btn {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            cursor: pointer;
            svg {
                width: 16px;
                height: 16px;
            }
        }
        // 選取的 select 區塊
        &-selected-wrap {
            white-space: nowrap;
        }
        // 選取的 select item
        &-selected {
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            width: 107px;
            line-height: 1.3;
            margin: 0 4px 0 0;
            padding-left: 4px;
            font-size: 16px;
            font-weight: bold;
            color: #0077b3;
            background-color: #eaeaea;
            cursor: pointer;
            &:last-of-type {
                margin: 0;
            }
            span {
                width: 80px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            i {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 20px;
                height: 20px;
            }
            svg {
                width: 6px;
                height: 6px;
                fill: #999;
            }
        }
    }
    // [目的地] 補字選單
    .act_racp {
        left: 0;
        min-width: 100%;
        .section {
            max-width: 100%;
        }
    }
    // [出發區間、產品名/關鍵字] input close button 垂直置中
    .clearBtn {
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
    }
    // [出發區間] input 樣式調整
    .input_group {
        border: none;
        margin: 0;
        .int_rcln {
            width: 43%;
            height: auto;
            .int_rcln_input {
                padding: 0;
            }
        }
        // 中間 '~' 水平置中
        .cal_icon {
            justify-content: center;
            width: 14%;
        }
    }
    // [產品名/關鍵字] input 樣式調整
    .int_rcln {
        height: auto;
        &_input {
            border: none;
            padding: 0;
            font-weight: bold;
            color: $blue;
        }
    }
    // [只找保證出團、只找可報名團體] checkbox 樣式調整
    .cr_rcln {
        input:focus + .indicator {
            border-color: #ddd;
        }
    }
    // [popovers] icon 樣式調整
    .pp_rcln {
        color: #8894a9;
        cursor: pointer;
    }
    // [popovers] popup 樣式調整
    &-pp_rcln-popup {
        font-size: 14px;
        color: #222;
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li {
            display: flex;
            margin-top: 10px;
        }
        p, span { display: inline-block; }
    }
    // [搜尋] button 樣式調整
    .bt_rcnb {
        align-self: flex-end;
        margin-top: auto;
    }

    .int_rctg .dtm_rcfr {
        width: auto;
        height: auto;
    }

    @media screen and (min-width: $screen-tablet) {
        // style on tablet device
    }
    @media screen and (min-width: $screen-desktop) {
        // style on desktop device
    }
    @media screen and (min-width: $screen-lg-desktop) {
        // style on desktop device
    }
}