* {
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin: 50px 0;
}

.banner {
  width: 1200px;
  height: 80px;
  text-align: center;
  position: relative;
  margin: auto;
  overflow: hidden;
  &.opening {
    animation: bannerOpen ease-in-out both;
  }
  &.opened { 
    height: 300px;
  }
  &.closing {
    animation: bannerClose ease-in-out both;
  }
  &.closed {
    height: 80px;
  }
  &.transition {
    animation-duration: .72s;
  }
  .img {
    width: 100%;
    display: block;
    position: relative;
    top: 0;
    &.nomove {
      animation: imgNoMove ease-in-out both;
    }
    &.move {
      animation: imgMove ease-in-out both;
    }
    &.transition {
      animation-duration: .72s;
    }
  }
  .btn {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color:#000;
    color: #fff;
    padding: 5px;
    cursor: pointer;
  }
}

.fas {
  color: #fff;
  margin-left: 5px;
}

// banner 打開
@keyframes bannerOpen {
  0% {
    height: 80px;
  }
  100% {
    height: 300px;
  }
}

// banner 關閉
@keyframes bannerClose {
  0% {
    height: 300px;
  }
  100% {
    height: 80px;
  }
}

// 關閉時圖片移動
@keyframes imgMove {
  0% {
    top: 0;
  }
  100% {
    top: -300px;
  }
}

// 打開時圖片回復
@keyframes imgNoMove {
  0% {
    top: -300px;
  }
  100% {
    top: 0;
  }
}