// **************************************
// 
// Typography
// 
// **************************************

// -------------------------------------
// 標題樣式
// -------------------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: $headings-font-family;
	font-weight: $headings-font-weight;
	line-height: $headings-line-height;
	margin: 0;

	small,
	.small {
		font-weight: normal;
		line-height: 1;
		color: $headings-small-color;
	}
}

h1, .h1 { font-size: $font-size-h1; }
h2, .h2 { font-size: $font-size-h2; }
h3, .h3 { font-size: $font-size-h3; }
h4, .h4 { font-size: $font-size-h4; }
h5, .h5 { font-size: $font-size-h5; }
h6, .h6 { font-size: $font-size-h6; }
// -------------------------------------
// Body text
// -------------------------------------

p {
	margin: 0 0 ($line-height-computed / 2);
}
// -------------------------------------
// Lists
// -------------------------------------

ul,
ol {
	margin-top: 0;
	margin-bottom: ($line-height-computed / 2);
	ul,
	ol {
		margin-bottom: 0;
	}
}
dl {
	margin-top: 0;
	// Remove browser default
	margin-bottom: $line-height-computed;
}
dt,
dd {
	line-height: $line-height-base;
}
dt {
	font-weight: bold;
}
dd {
	margin-left: 0;
	// Undo browser default
}

// -------------------------------------
// Pre
// -------------------------------------

pre {
	border: 1px solid $light-gray;
	border-radius: 0;
	display: block;
	margin: ($line-height-computed / 2) 0;
	padding: ($line-height-computed / 2);
	word-break: break-all;
	word-wrap: break-word;
}