/**
 * Import core mixins, variables, or others
 */

@import '../core/core/mixins';
@import '../core/core/variables';
/**
 * Define your classname
 */

$classname: 'act_rajx';
/*
 * Start your css code
 */

.#{$classname} {
    font-family: Verdana, Arial, "\5FAE\8EDF\6B63\9ED1\9AD4", "Microsoft JhengHei", "\5FAE\8EDF\96C5\9ED1\9AD4", "Microsoft YaHei";
    line-height: 1.5;
    color: #444;
    display: block;
    border: 1px solid #bbb;
    background: #fff;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .25);
    box-shadow: 0 1px 3px rgba(0, 0, 0, .25);
    position: absolute;
    font-size: 12px;
    padding: 0 10px 5px;
    max-height: 390px;
    z-index: 10;
    input:focus {
        outline: none;
    }
    &.dno {
        display: none;
    }
    .m-place,
    .noMatchText {
        color: #999;
        padding: 5px 20px 0 10px;
        .close {
            position: absolute;
            right: -1px;
            top: -1px;
            border: 1px solid #bbb;
            background-color: #fff;
            background-image: none;
            padding: 1px 2px;
            font-size: 15px;
            line-height: 15px;
            font-weight: 700;
        }
    }
    &.overflowAuto {
        overflow-x: hidden;
    }
    .foot {
        display: block;
        text-align: center;
        padding: 5px;
        background: #f2f0e4;
        margin: 0;
        @media (min-width: $screen-desktop) {
            margin: 0 -10px -5px;
        }
        color: #0077b3;
        cursor: pointer;
        &:after {
            display: inline-block;
            margin-left: 5px;
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-color: transparent transparent transparent #0076b3;
        }
    }
    .section {
        display: block;
        color: #999;
        user-select: none;
        display: block; // .catalogue {
        //     color: red;
        // }
        &:first-child {
            .title {
                border-top: none;
            }
        }
        .title {
            display: block;
            font-style: normal;
            padding: 9px 8px 10px;
            color: #999;
            border-top: 1px dashed #ddd;
            font-size: 12px;
        }
        .item {
            display: block;
            color: black;
            padding: 5px 8px;
            color: #444;
            line-height: 1.25;
            font-size: 12px; // max-width: 453px;
            user-select: none;
            cursor: pointer;
            .red {
                color: red;
            }
            &.select {
                background-color: #ff625d;
                color: #fff;
                font-weight: 700;
                & .red {
                    color: white;
                }
            }
            &:hover:not(.select) {
                // color: #3c763d;
                // background-color: #dff0d8;
                background-color: #ff625d;
                color: #fff;
                & .red {
                    color: white;
                }
            }
        }
    } // style on phone device
    @media screen and (min-width: $screen-tablet) {
        // style on tablet device
    }
    @media screen and (min-width: $screen-desktop) {
        // style on desktop device
    }
    @media screen and (min-width: $screen-lg-desktop) {
        // style on desktop device
    }
    &_modifier {}
    &>.#{$classname}_child {}
    & .#{$classname}_descendant {}
}