/**
 * Import core mixins, variables, or others
 */

@import '../core/core/mixins';
@import '../core/core/variables';
/**
 * Define your classname
 */

$classname: 'act_racp';
/*
 * Start your css code
 */

.#{$classname} {
    font-family: Verdana, Arial, "\5FAE\8EDF\6B63\9ED1\9AD4", "Microsoft JhengHei", "\5FAE\8EDF\96C5\9ED1\9AD4", "Microsoft YaHei";
    line-height: 1.5;
    color: #444;
    display: block;
    border: 1px solid #bbb;
    background: #fff;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .25);
    box-shadow: 0 1px 3px rgba(0, 0, 0, .25);
    position: absolute;
    font-size: 12px;
    padding: 0 10px 5px;
    max-height: 390px;
    z-index: 10;
    input:focus {
        outline: none;
    }
    &.dno {
        display: none;
    }
    .m-place,
    .noMatchText {
        color: #999;
        padding: 5px 20px 0 10px;
        .close {
            position: absolute;
            right: -1px;
            top: -1px;
            border: 1px solid #bbb;
            background-color: #fff;
            background-image: none;
            padding: 1px 2px;
            font-size: 15px;
            line-height: 15px;
            font-weight: 700;
        }
    }
    &.overflowAuto {
        overflow-x: hidden;
    }
    .foot {
        display: block;
        text-align: center;
        padding: 5px;
        background: #f2f0e4;
        margin: 0 -10px -5px;
        color: #0077b3;
        cursor: pointer;
        &:after {
            display: inline-block;
            margin-left: 5px;
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-color: transparent transparent transparent #0076b3;
        }
    }
    .section {
        &.bd {
            .title {
                border-top: 1px dashed #ddd;
            }
        }
        display: block;
        color: #999;
        user-select: none;
        display: block; // .catalogue {
        //     color: red;
        // }
        &:first-child {
            .title {
                border-top: none;
            }
        }
        .title {
            display: block;
            font-style: normal;
            padding: 9px 8px 10px;
            color: #999;
            font-size: 12px;
        }
        .item {
            display: block;
            color: black;
            padding: 5px 8px;
            color: #444;
            line-height: 1.25;
            font-size: 12px; // max-width: 453px;
            user-select: none;
            cursor: pointer;
            .red {
                color: red;
            }
            &.select {
                background-color: #ff625d;
                color: #fff;
                font-weight: 700;
                & .red {
                    color: white;
                }
            }
            &:hover:not(.select) {
                // color: #3c763d;
                // background-color: #dff0d8;
                background-color: #ff625d;
                color: #fff;
                & .red {
                    color: white;
                }
            }
        }
    }
    // 站長平台樣式
    &-future {
        border: none;
        outline: 1px solid #ddd;
        box-shadow: 0 2px 4px 0 rgba(153, 153, 153, 0.7);
        font-size: 14px;
        padding: 0 10px 5px 16px;
        max-height: 500px;
        &::-webkit-scrollbar {
            width: 10px;
        }
        &::-webkit-scrollbar-track {
            background-color: #fff;
        }
        &::-webkit-scrollbar-thumb {
            background: #d8d8d8;
            border: 2px solid #fff;
        }
        .m-place,
        .noMatchText {
            color: #24a07d;
            padding: 12px 46px 7px 10px;
            .close {
                top: 14px;
                right: 12px;
                padding: 0;
                border: none;
                background: none;
            }
            svg {
                fill: #444;
                width: 15px;
                height: 15px;
            }
        }
        .section {
            max-width: 435px;
            &:last-of-type:not(:empty) {
                padding-bottom: 16px;
            }
            &.bd {
                .title {
                    border-top: none;
                }
            }
            .title {
                padding: 9px 8px 5px;
                color: #222;
                font-size: 16px;
                font-weight: bold;
            }
            .item {
                padding: 12px 8px;
                line-height: 1.4;
                font-size: 14px;
                border-bottom: 1px solid #e3e3e3;
            }
        }
    }
        // style on phone device
    @media screen and (min-width: $screen-tablet) {
        // style on tablet device
    }
    @media screen and (min-width: $screen-desktop) {
        // style on desktop device
    }
    @media screen and (min-width: $screen-lg-desktop) {
        // style on desktop device
    }
}