@import '../../../magaele/core/core/variables';
@import '../../../magaele/core/core/mixins';

$className: 'flight_chinese';

@mixin position ($value) {
    display: flex;
    justify-content: $value;
    align-items: center;
}

.#{$className} {
    // 出發機場
    .st_rcln {
        .ic_rcln {
            color:#999;
        }
        .dropdown-place-holder{
            font-weight: bold;
            font-size: 16px;
            color:#0077b3;
            .dropdown-label{
                font-weight: normal;
                font-size: 14px;
                color:#999;
            }
            input {
                color:#0077b3;
            }
            .cy_rcln {
                color: black;
            }
        } 
    }
    
    
    .icon .ic_rcln {
        font-size: 20px;
        padding-left: 5px;
        color: #999; 
    }
    .int_rcln_input{
        color:#0077b3;
        font-weight: bold;
        &::-webkit-input-placeholder{
            color:#0077b3;
        }
    }
    .dpt {
        &:after {
            content: '';
            display: none;
        }
    }
    .bor-right{
        .int_rcln_input{
            border-right: 1px solid #e3e3e3;
        }
    }
    .StRnls1 {
        .int_rcln_input {
            padding-top: 22px;
        }
    }
    .footer{
        button{
            width: 100%;
        }
        .footerInfo {
            color: #1c9c9d;
            margin: 10px 0;
            a { 
                text-decoration: none;
                cursor: pointer;
            }
        }
        @media (min-width: $screen-desktop) {
            button {
                width: 90px;
                float: right;
            }
        }
    }
    .st_rnls_descendant_content {
        padding-right: 30px;
        .st_rcln {
            width: auto;
            .dropdown-place-holder {
                color: #0077b3;
            }
        }
        .peopleContent {
            padding-top: 10px;
            @include position(space-between)
        }
        .st_rnls_descendant_content_close {
            font-size: 16px;
        }
    }
    .calendar_box {
        z-index: 1;
    }
}