sFairp: XZM          // 出發地    _XZM_MFM 取前面
sTairp: SHA          // 目的地    
sFcity: MFM          // 出發地    _XZM_MFM 取後面
sTcity: SHA          // 目的地    
sFdate: 20181022     // 出發日期
sAdt: 1              // 人
sChd: 0
sClass: 0            // 艙等
sTktkind: CN         // 大陸機票種類






<select name="sFcity"><option value="__">請選擇</option><option value="_HKG_HKG">香港-HKG香港機場</option><option value="_MFM_MFM">澳門-MFM澳門機場</option><option value="_XZM_MFM">澳門-XZM澳門外港碼頭</option><option value="_PVG_SHA">上海-PVG上海浦東機場</option><option value="_SHA_SHA">上海-SHA上海虹橋機場</option><option value="_NAY_PEK">北京-NAY北京南苑機場</option><option value="_PEK_PEK">北京-PEK北京首都機場</option><option value="_CAN_CAN">廣州-CAN廣州白雲機場</option><option value="_XMN_XMN">廈門-XMN廈門高崎機場</option><option value="_FOC_FOC">福州-FOC福州長樂機場</option><option value="_HGH_HGH">杭州-HGH杭州蕭山機場</option><option value="_TSN_TSN">天津-TSN天津濱海機場</option><option value="_AOG_AOG">安順-AOG安順市</option><option value="_BAV_BAV">包頭-BAV包頭機場</option><option value="_CGD_CGD">常德-CGD常德</option><option value="_CGO_CGO">鄭州(郴州市)-CGO鄭州新鄭機場</option><option value="_CGQ_CGQ">長春-CGQ長春龍嘉機場</option><option value="_CKG_CKG">重慶-CKG重慶江北機場</option><option value="_CSX_CSX">長沙-CSX長沙黃花機場</option><option value="_CTU_CTU">成都-CTU成都雙流機場</option><option value="_DCY_CTU">成都-DCY稻城亞丁機場</option><option value="_CZX_CZX">常州-CZX常州機場</option><option value="_DLC_DLC">大連-DLC大連機場</option><option value="_DNH_DNH">敦煌-DNH敦煌機場</option><option value="_DYG_DYG">張家界-DYG張家界機場</option><option value="_HAK_HAK">海口-HAK海口美蘭機場</option><option value="_HET_HET">呼和浩特-HET呼和浩特白塔機場</option><option value="_HFE_HFE">合肥-HFE合肥新橋機場</option><option value="_HEK_HRB">哈爾濱-HEK黑河機場</option><option value="_HRB_HRB">哈爾濱-HRB哈爾濱太平機場</option><option value="_HSN_HSN">舟山-HSN舟山普陀山機場</option><option value="_INC_INC">銀川-INC銀川河東機場</option><option value="_JDZ_JDZ">景德鎮-JDZ景德鎮羅家機場</option><option value="_NBS_JIL">吉林-NBS長白山機場</option><option value="_JJN_JJN">泉州-晉江市-JJN晉江機場</option><option value="_JZG_JZG">九寨溝-四川省-JZG九寨溝</option><option value="_JZH_JZG">九寨溝-四川省-JZH九寨黃龍機場</option><option value="_KHN_KHN">南昌-KHN南昌昌北機場</option><option value="_KMG_KMG">昆明-KMG昆明長水機場</option><option value="_KWE_KWE">貴陽-KWE貴陽龍洞堡機場</option><option value="_KWL_KWL">桂林-KWL桂林兩江機場</option><option value="_LHW_LHW">蘭州-LHW蘭州中川機場</option><option value="_LJG_LJG">麗江-LJG麗江三義機場</option><option value="_LYG_LYG">連雲港-LYG連雲港白塔埠機場</option><option value="_LYI_LYI">臨沂-LYI臨沂機場</option><option value="_LZH_LZH">柳州-LZH柳州</option><option value="_MDG_MDG">牡丹江-MDG牡丹江機場</option><option value="_MIG_MIG">綿陽-MIG綿陽</option><option value="_MXZ_MXZ">梅縣-MXZ梅縣機場</option><option value="_NGB_NGB">寧波-NGB寧波櫟社機場</option><option value="_NKG_NKG">南京-NKG南京祿口機場</option><option value="_NNG_NNG">南寧-NNG南寧吳墟機場</option><option value="_NNY_NNY">南陽-NNY南陽</option><option value="_NTG_NTG">南通-NTG南通</option><option value="_SHE_SHE">瀋陽-SHE瀋陽桃仙機場</option><option value="_XIY_SIA">西安-XIY西安咸陽機場</option><option value="_SJW_SJW">石家莊-SJW石家莊正定機場</option><option value="_SWA_SWA">汕頭-SWA揭陽潮汕國際機場</option><option value="_SYX_SYX">三亞-SYX三亞鳳凰機場</option><option value="_FYG_SZX">深圳-FYG深圳福永碼頭</option><option value="_SZX_SZX">深圳-SZX深圳寶安機場</option><option value="_ZYK_SZX">深圳-ZYK深圳蛇口碼頭</option><option value="_TAO_TAO">青島-TAO青島流亭機場</option><option value="_TNA_TNA">濟南-TNA濟南遙牆機場</option><option value="_TXN_TXN">黃山-TXN黃山屯溪機場</option><option value="_TYN_TYN">太原-TYN太原武宿機場</option><option value="_KJI_URC">烏魯木齊-KJI布爾津喀納斯機場</option><option value="_URC_URC">烏魯木齊-URC烏魯木齊地窩鋪機場</option><option value="_WEH_WEH">威海-WEH威海大水泊機場</option><option value="_WNZ_WNZ">溫州-WNZ溫州龍灣國際機場</option><option value="_WUH_WUH">武漢-WUH武漢天河機場</option><option value="_WUS_WUS">武夷山-WUS武夷山機場</option><option value="_WUX_WUX">無錫-WUX無鍚機場</option><option value="_XFN_XFN">襄陽(原名襄樊)-XFN襄樊機場</option><option value="_XNN_XNN">西寧-XNN西寧曹家堡機場</option><option value="_XUZ_XUZ">徐州市-江蘇省-XUZ徐州觀音機場</option><option value="_XYI_XYI">興義-XYI興義市</option><option value="_YBP_YBP">宜賓-YBP宜賓機場</option><option value="_YIH_YIH">宜昌-YIH宜昌三峽機場</option><option value="_YIW_YIW">義烏-YIW義烏機場</option><option value="_YNJ_YNJ">延吉-YNJ延吉朝陽川機場</option><option value="_YNT_YNT">煙台-YNT煙台蓬萊機場</option><option value="_YNZ_YNZ">鹽城-YNZ鹽城南洋機場</option><option value="_ZHA_ZHA">湛江-ZHA湛江機場</option><option value="_ZUH_ZUH">珠海-ZUH珠海三灶機場</option><option value="_HIA_HUA">淮安-江蘇省-HIA淮安</option><option value="_AAT_AAT">阿勒泰-AAT阿勒泰機場</option><option value="_FYN_AAT">阿勒泰-FYN富蘊可可托海機場</option><option value="_AHJ_ABA">阿壩藏族羌族自治-四川省-AHJ紅原機場</option><option value="_AEB_AEB">百色市-廣西省-AEB百色市</option><option value="_AKA_AKA">安康-AKA安康</option><option value="_AKU_AKU">阿克蘇-AKU阿克蘇</option><option value="_AOS_AOS">鞍山-遼寧省-AOS鞍山</option><option value="_AQG_AQG">安慶-AQG安慶</option><option value="_BPL_BPL">博樂市-新疆維吾爾自治區-BPL博樂市</option><option value="_CHG_CHG">朝陽-遼寧省-CHG朝陽</option><option value="_CHZ_CHZ">池州-CHZ池州市</option><option value="_JUH_CHZ">池州-JUH池州九華山機場</option><option value="_CIF_CIF">赤峰-CIF赤峰玉龍機場</option><option value="_CIH_CIH">長治-山西省-CIH長治</option><option value="_DAP_DAP">德宏傣族景頗族自治州-DAP德宏傣族景頗族自治州</option><option value="_LUM_DAP">德宏傣族景頗族自治州-LUM德宏芒市</option><option value="_DAT_DAT">大同-DAT大同雲岡機場</option><option value="_DAX_DAX">達州-四川省-DAX達州</option><option value="_DCN_DCN">稻城-四川省-DCN稻城</option><option value="_DDG_DDG">丹東-DDG丹東</option><option value="_ZTI_DGM">東莞-ZTI東莞-太平虎門碼頭</option><option value="_DIG_DIG">中甸香格里拉-DIG迪慶機場</option><option value="_DIQ_DIQ">迪慶-雲南省-DIQ迪慶</option><option value="_DLU_DLU">大理-DLU大理機場</option><option value="_DOY_DOY">東營-山東省-DOY東營</option><option value="_DQA_DQA">大慶-黑龍江省-DQA大慶</option><option value="_DSN_DSN">鄂爾多斯市-DSN鄂爾多斯伊金霍洛機場</option><option value="_ENH_ENH">恩施-湖北省-ENH恩施</option><option value="_ERL_ERL">二連浩特-內蒙古-ERL二連浩特</option><option value="_FUG_FUG">阜陽-安徽省-FUG阜陽</option><option value="_FUN_FUN">佛山市-FUN佛山市</option><option value="_FYJ_FYJ">撫遠縣-黑龍江省-FYJ撫遠縣</option><option value="_GHN_GHN">廣漢-四川省-GHN廣漢</option><option value="_GYU_GUY">固原市-寧夏省-GYU固原市</option><option value="_GXH_GXH">夏河縣-甘肅省-GXH夏河縣</option><option value="_GYS_GYS">廣元-四川省-GYS廣元</option><option value="_HCJ_HCJ">河池市-廣西省-HCJ河池市</option><option value="_HDG_HDG">邯鄲-河北省-HDG邯鄲</option><option value="_HJJ_HJJ">懷化-湖南省-HJJ懷化</option><option value="_HLD_HLD">海拉爾-HLD海拉爾東山機場</option><option value="_HLH_HLH">烏蘭浩特-HLH烏蘭浩特</option><option value="_HMI_HMI">哈密-HMI哈密</option><option value="_HNY_HNY">衡陽-湖南省-HNY衡陽機場</option><option value="_HPG_HPG">神農架-湖北省-HPG神農架</option><option value="_HTN_HTN">和田-新疆省-HTN和田</option><option value="_HUM_HUM">虎門碼頭-HUM廣東-虎門碼頭(太平)</option><option value="_HUZ_HUZ">惠州-廣東省-HUZ惠州平潭機場</option><option value="_HZG_HZG">漢中-HZG漢中</option><option value="_IQN_IQN">慶陽市-甘肅省-IQN慶陽市</option><option value="_IXH_IXH">凱里-貴州省-IXH凱里</option><option value="_JGD_JGD">加格達奇-JGD加格達奇</option><option value="_JGN_JGN">嘉峪關-JGN嘉峪關機場</option><option value="_JHG_JHG">西雙版納─景洪市-JHG西雙版納嘎灑機場</option><option value="_JIQ_JIQ">黔江市-四川省-JIQ黔江市</option><option value="_JIU_JIU">九江-JIU九江</option><option value="_JMU_JMU">佳木斯-JMU佳木斯東郊機場</option><option value="_JNZ_JNZ">錦州-遼寧省-JNZ錦州</option><option value="_JUN_JUN">酒泉-JUN酒泉市</option><option value="_JXN_JXN">雞西-黑龍江省-JXN雞西</option><option value="_SHS_JZO">荊州-湖北省-SHS沙市</option><option value="_KCA_KCA">庫車-KCA庫車</option><option value="_KGT_KGT">康定-四川省-KGT康定機場</option><option value="_KHG_KHG">喀什-KHG喀什機場</option><option value="_KNS_KNS">新疆省-喀納斯-KNS喀納斯</option><option value="_KOW_KOW">贛州-KOW贛州</option><option value="_KRL_KRL">庫爾勒-KRL庫爾勒機場</option><option value="_KRY_KRY">克拉瑪依(獨山子)-新疆省-KRY克拉瑪依(獨山子)</option><option value="_LCX_LCX">連城縣-福建省-LCX連城縣</option><option value="_LDS_LDS">伊春市-黑龍江省-LDS伊春市</option><option value="_LJE_LJE">黃龍-四川省-LJE黃龍</option><option value="_LLB_LLB">荔波縣-貴州省-LLB荔波縣</option><option value="_LLF_LLF">永州-湖南省-LLF永州機場</option><option value="_LLV_LLV">呂梁市-山西省-LLV呂梁市</option><option value="_LNJ_LNJ">臨滄-雲南省-LNJ臨滄</option><option value="_LYA_LYA">洛陽-LYA洛陽機場</option><option value="_LYN_LYN">龍岩-LYN龍岩市</option><option value="_LZO_LZO">瀘州-LZO瀘州</option><option value="_MZC_MZC">梅州-MZC梅州</option><option value="_NAO_NAO">南充-四川省-NAO南充</option><option value="_NLH_NLH">麗江寧蒗彝族自治縣-雲南省-NLH寧蒗瀘沽湖機場</option><option value="_NZH_NZH">滿州里-NZH滿州里機場</option><option value="_OHE_OHE">漠河-OHE漠河古蓮機場</option><option value="_PZI_PZI">攀支花-四川省-PZI攀支花</option><option value="_SHP_QHD">秦皇島-SHP秦皇島</option><option value="_NDG_QHR">齊齊哈爾市-NDG齊齊哈爾機場</option><option value="_QUH_QUH">衢州-浙江省-QUH衢州</option><option value="_JGS_RJJ">井岡山-江西省吉安市-JGS井岡山機場</option><option value="_RJJ_RJJ">井岡山-江西省吉安市-RJJ井岡山</option><option value="_RLK_RLK">巴彥淖爾-內蒙古-RLK巴彥淖爾</option><option value="_BHY_SMX">三門峽市-BHY北海(大陸廣西)</option><option value="_WDS_SYH">十堰-湖北省-WDS武當山機場</option><option value="_JMJ_SYM">雲南省-普洱-JMJ瀾滄景邁機場</option><option value="_SYM_SYM">雲南省-普洱-SYM普洱思茅機場</option><option value="_TCG_TCG">塔城-新疆維吾爾自治區-TCG塔城</option><option value="_TCZ_TCZ">騰沖-雲南省-TCZ騰沖</option><option value="_TNS_TNS">天水-甘肅省-TNS天水</option><option value="_TNH_TOH">通化-TNH通化三源浦機場</option><option value="_TOH_TOH">通化-TOH通化</option><option value="_TGO_TOO">通遼-內蒙古-TGO通遼機場</option><option value="_TOO_TOO">通遼-內蒙古-TOO通遼</option><option value="_TEN_TRN">銅仁-TEN銅仁機場</option><option value="_TSH_TSH">唐山-河北省-TSH唐山</option><option value="_TUF_TUF">吐魯番-TUF吐魯番</option><option value="_TZO_TZO">台州-浙江省-TZO台州</option><option value="_UYN_UYN">楡林-陜西省-UYN榆林</option><option value="_WNH_WNH">文山-雲南省-WNH文山</option><option value="_WUA_WUA">烏海-內蒙古-WUA烏海</option><option value="_WUZ_WUZ">梧州-WUZ梧州</option><option value="_WXN_WZH">萬州-四川省重慶市-WXN萬州五橋機場</option><option value="_XIC_XIC">西昌-XIC西昌</option><option value="_XIL_XIL">錫林浩特-XIL錫林浩特機場</option><option value="_YCU_YCU">運城-YCU運城關公機場</option><option value="_YIE_YIE">阿爾山市-YIE阿爾山市</option><option value="_YIN_YIN">伊寧-YIN伊寧機場</option><option value="_YNU_YNU">揚州-YNU揚州</option><option value="_YTY_YNU">揚州-YTY揚州泰州機場</option><option value="_YIC_YUN">宜春-江西省-YIC宜春明月山機場</option><option value="_YUN_YUN">宜春-江西省-YUN宜春</option><option value="_YUS_YUS">玉樹-青海省-YUS玉樹</option><option value="_ZAT_ZAT">昭通-雲南省-ZAT昭通</option><option value="_ZHY_ZHY">中衛-寧夏省-ZHY中衛</option><option value="_ZIS_ZIS">中山市-廣東省-ZIS中山市</option><option value="_ZJK_ZJK">張家口-河北省-ZJK張家口</option><option value="_YZY_ZYE">張掖-YZY張掖</option><option value="_ZYI_ZYI">遵義市-貴州省-ZYI遵義市</option></select>