.calendar_compose {
    position: relative;
    .content {
        padding: 30px 10px 10px;
        border: solid 1px #ddd;
        background-color: #fff;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 5;
        .close_btn {
            position: absolute;
            right: 5px;
            top: 5px;
            z-index: 1;
            background-color: transparent;
            border: none;
            font-weight: bold;
            outline: none;
        }
    }
}