.input_group {
    display: flex;
    margin-bottom: 10px;
    border:1px solid #ddd;
    .int_rcln{
        .int_rcln_input{
            color:#0077b3;
            font-weight: bold;
            border:none;
            &:focus{
                border-color:#ddd;
            }
        }
        &:last-of-type{
            height: 50px;
            .int_rcln_input{
                padding-top: 24px;
            }
        }
    }
    .cal_icon{
        color:#999;
        display: inline-flex;
        align-items: center;
    }
}