{
  "name": "searchPanel.react.future",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --colors --progress --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "build:umd": "webpack --progress --config webpack.umd.js",
    "dev:umd": "webpack --watch --progress --config webpack.umd.js",
    "storybook": "start-storybook -p 9001 -s ./ -c .storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/react": "^3.4.6",
    "autoprefixer": "^8.2.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "chalk": "^2.4.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.4",
    "eslint": "^4.16.0",
    "eslint-config-alloy": "^1.4.1",
    "eslint-plugin-react": "^7.1.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "moment": "^2.22.0",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.1.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.3",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.5",
    "prop-types": "^15.5.10",
    "react-css-modules": "^4.7.3",
    "whatwg-fetch": "^2.0.4"
  }
}
