// **************************************
// 
// Root Variables for uplan travel
// 
// **************************************

// body背景色
$body-bg               : #fff;
// 文字基本色
$text-color            : $dark-gray;
// 一般連結顏色
$link-color            : #1982b4;
// 連結Hover顏色
$link-hover-color      : #ea5404;

// 字型設計
$font-family-base      : Verdana, Arial, "新細明體", "MingLiU","微軟正黑體", "Microsoft JhengHei", "微軟雅黑體", "Microsoft YaHei";
$font-family-heading   : Verdana, Arial, "微軟正黑體", "Microsoft JhengHei", "微軟雅黑體", "Microsoft YaHei";

// 基本字級 13px
$font-size-body        : $font-size-small;
