// -------------------------------------
// Core Mixins
// -------------------------------------
@import '../core/core/mixins';
// -------------------------------------
// Variables Import
// -------------------------------------
@import '../core/core/variables';
// -------------------------------------
// Susy 設定載入
// -------------------------------------
@import '../core/core/susy-config';
// -------------------------------------
// Components / Modules Setting
// -------------------------------------
$classname: 'int_rctg';
// -------------------------------------
$theme_lakegreen: #69c1a8;
$color_gray: #eaeaea;
$color_warm-gray: #999999;
$color_oceanBlue: #0077b3;
@mixin size($w, $h) {
    width: $w;
    height: $h;
}

.#{$classname} {
    position: relative;
    border: solid 1px #ddd;
    background: white;
    padding: 0px 6px 0px 0px;
    outline: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    @include size(100%, 50px);
    &.focus {
        border: solid 1px $theme_lakegreen;
    }
    .icon {
        @include size(20px, 100%);
        > i {
            display: block;
            font-size: 18px;
            margin: 15px 6px;
            color: $color_warm-gray;
        }
    }
    .int-col {
        width: calc(100% - 30px);
        padding: 8px 0 4px 10px;
        .int-label {
            line-height: 14px;
            color: #aaa;
        }
    }
    .act_racp{
        top:103%;
        left:0;
    }
    .dtm_rcln{
        left: 0;
        top:103%;
    }
    .dtm_rcfr{
        // position: absolute;
        @include size(657px,478px);
        // background-color: #fff;
        // top: 103%;
        // left: 0;
        // z-index: 9;
    }
    &.isMax {
        .int-tags,
        .int-tags-single {
            > input {
                display: none;
            }
        }
    }
}
.require {
    .int-label {
        > label:after {
            content: '*';
            color: #e10500;
            display: inline-block;
            line-height: 1;
            vertical-align: middle;
        }
    }
}
.xs {
    height: 25px;
    .int-tag {
        line-height: 1.3;
    }
}
.sm {
    height: 30px;
    .int-tag {
        line-height: 20px;
    }
}
.md {
    height: 40px;
    .int-col {
        padding-top: 8px;
        padding-bottom: 8px;
        .int-tags {
            margin-top: 2px;
            margin-bottom: 2px;
        }
    }
}
.lg {
    height: 50px;
    .int-tag {
        // line-height: 35px;
    }
}
input.isMax {
    display: none;
}
// Multiple
.int-tags {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin: 4px 0 0 0;
    > input {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        border: none;
        border-radius: 0;
        outline: none;
        background: transparent;
        padding: 0;
        min-width: 1px;
        height: 100%;
        font-size: 16px;
    }
    > .int-tag {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        max-width: 30%;
        position: relative;
        background: $color_gray;
        margin-right: 5px;
        padding: 2px 20px 2px 4px;
        line-height: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: $color_oceanBlue;
        font-weight: bold;
        > span {
            color: $color_warm-gray;
            cursor: pointer;
            position: absolute;
            right: 2px;
            top: 0;
            font-weight: normal;
            line-height: 8.5px;
            font-size: 10px;
            @include size(10px, 100%); // display: inline-block;
            // vertical-align: top;
            display: block; // margin: 0px 0 0px 10px;
            padding: 5px 0;
            text-align: center;
        }
    }
}

// Single
.int-tags-single {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    padding-top: 4px;
    > input {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        border: none;
        border-radius: 0;
        outline: none;
        background: transparent;
        padding: 0;
        min-width: 1px;
        height: 100%;
        font-size: 16px;
        color: #0077b3;
    }
    .int-tag {
        color: $color_oceanBlue;
        font-size: 16px;
        line-height: initial;
        flex: 1;
        > span {
            display: none;
        }
    }
    .clearBtn {
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
    }
    .clearBtn {
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
    }
}

// SingleChange
.single-change {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px #ddd;
    > .int_rctg {
        border: none;
    }
    .changeBtn {
        cursor: pointer;
    }
}
