@charset "UTF-8";
.core {
  /*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
}

.core {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

.core {
  margin: 0;
}

.core article,
.core aside,
.core details,
.core figcaption,
.core figure,
.core footer,
.core header,
.core hgroup,
.core main,
.core menu,
.core nav,
.core section,
.core summary {
  display: block;
}

.core audio,
.core canvas,
.core progress,
.core video {
  display: inline-block;
  vertical-align: baseline;
}

.core audio:not([controls]) {
  display: none;
  height: 0;
}

.core [hidden],
.core template {
  display: none;
}

.core a {
  background-color: transparent;
}

.core a:active,
.core a:hover {
  outline: 0;
}

.core abbr[title] {
  border-bottom: 1px dotted;
}

.core b,
.core strong {
  font-weight: bold;
}

.core dfn {
  font-style: italic;
}

.core h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.core mark {
  background: #ff0;
  color: #000;
}

.core small {
  font-size: 80%;
}

.core sub,
.core sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

.core sup {
  top: -0.5em;
}

.core sub {
  bottom: -0.25em;
}

.core img {
  border: 0;
}

.core svg:not(:root) {
  overflow: hidden;
}

.core figure {
  margin: 1em 40px;
}

.core hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

.core pre {
  overflow: auto;
}

.core code,
.core kbd,
.core pre,
.core samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

.core button,
.core input,
.core optgroup,
.core select,
.core textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

.core button {
  overflow: visible;
}

.core button,
.core select {
  text-transform: none;
}

.core button,
.core html input[type="button"],
.core input[type="reset"],
.core input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

.core button[disabled],
.core html input[disabled] {
  cursor: default;
}

.core button::-moz-focus-inner,
.core input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.core input {
  line-height: normal;
}

.core input[type="checkbox"],
.core input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

.core input[type="number"]::-webkit-inner-spin-button,
.core input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

.core input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.core input[type="search"]::-webkit-search-cancel-button,
.core input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

.core fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

.core legend {
  border: 0;
  padding: 0;
}

.core textarea {
  overflow: auto;
}

.core optgroup {
  font-weight: bold;
}

.core table {
  border-collapse: collapse;
  border-spacing: 0;
}

.core td,
.core th {
  padding: 0;
}

.core * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.core *:before,
.core *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.core {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.core {
  font-family: Verdana, Arial, "微軟正黑體", "Microsoft JhengHei", "微軟雅黑體", "Microsoft YaHei";
  font-size: 14px;
  line-height: 1.5;
  color: #444;
  background-color: #fff;
}

.core input,
.core button,
.core select,
.core textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.core a {
  color: #0077b3;
  text-decoration: none;
}

.core a:hover, .core a:focus {
  color: #0077b3;
  text-decoration: underline;
}

.core a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.core figure {
  margin: 0;
}

.core img {
  vertical-align: middle;
}

.core hr {
  margin-top: 10px;
  margin-bottom: 10px;
  border: 0;
  border-top: 1px solid #b9b9b9;
}

.core [role="button"] {
  cursor: pointer;
}

@media print {
  .core *,
  .core *:before,
  .core *:after {
    background: transparent;
    color: #000;
    -webkit-box-shadow: none;
            box-shadow: none;
    text-shadow: none;
  }
  .core a,
  .core a:visited {
    text-decoration: underline;
  }
  .core a[href]:after {
    content: " (" attr(href) ")";
  }
  .core abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .core a[href^="#"]:after,
  .core a[href^="javascript:"]:after {
    content: "";
  }
  .core pre,
  .core blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  .core thead {
    display: table-header-group;
  }
  .core tr,
  .core img {
    page-break-inside: avoid;
  }
  .core img {
    max-width: 100% !important;
  }
  .core p,
  .core h2,
  .core h3 {
    orphans: 3;
    widows: 3;
  }
  .core h2,
  .core h3 {
    page-break-after: avoid;
  }
  .core .navbar {
    display: none;
  }
  .core .btn > .caret,
  .core .dropup > .btn > .caret {
    border-top-color: #000 !important;
  }
  .core .label {
    border: 1px solid #000;
  }
  .core .table {
    border-collapse: collapse !important;
  }
  .core .table td,
  .core .table th {
    background-color: #fff !important;
  }
  .core .table-bordered th,
  .core .table-bordered td {
    border: 1px solid #ddd !important;
  }
}

.core h1, .core h2, .core h3, .core h4, .core h5, .core h6,
.core .h1, .core .h2, .core .h3, .core .h4, .core .h5, .core .h6 {
  font-family: Verdana, Arial, "微軟正黑體", "Microsoft JhengHei", "微軟雅黑體", "Microsoft YaHei";
  font-weight: 600;
  line-height: 1.5;
  margin: 0;
}

.core h1 small,
.core h1 .small, .core h2 small,
.core h2 .small, .core h3 small,
.core h3 .small, .core h4 small,
.core h4 .small, .core h5 small,
.core h5 .small, .core h6 small,
.core h6 .small,
.core .h1 small,
.core .h1 .small, .core .h2 small,
.core .h2 .small, .core .h3 small,
.core .h3 .small, .core .h4 small,
.core .h4 .small, .core .h5 small,
.core .h5 .small, .core .h6 small,
.core .h6 .small {
  font-weight: normal;
  line-height: 1;
  color: inherit;
}

.core h1, .core .h1 {
  font-size: 28px;
}

.core h2, .core .h2 {
  font-size: 24px;
}

.core h3, .core .h3 {
  font-size: 20px;
}

.core h4, .core .h4 {
  font-size: 16px;
}

.core h5, .core .h5 {
  font-size: 13px;
}

.core h6, .core .h6 {
  font-size: 13px;
}

.core p {
  margin: 0 0 10px;
}

.core ul,
.core ol {
  margin-top: 0;
  margin-bottom: 10px;
}

.core ul ul,
.core ul ol,
.core ol ul,
.core ol ol {
  margin-bottom: 0;
}

.core dl {
  margin-top: 0;
  margin-bottom: 20px;
}

.core dt,
.core dd {
  line-height: 1.5;
}

.core dt {
  font-weight: bold;
}

.core dd {
  margin-left: 0;
}

.core pre {
  border: 1px solid #d2d2d2;
  border-radius: 0;
  display: block;
  margin: 10px 0;
  padding: 10px;
  word-break: break-all;
  word-wrap: break-word;
}

.core .clearfix:before, .core .clearfix:after {
  content: " ";
  display: table;
}

.core .clearfix:after {
  clear: both;
}

.core .pr {
  float: right !important;
}

.core .pl {
  float: left !important;
}

.core .txt-left {
  text-align: left !important;
}

.core .txt-right {
  text-align: right !important;
}

.core .txt-center {
  text-align: center !important;
}

.core .txt-justify {
  text-align: justify !important;
}

.core .txt-nowrap {
  white-space: nowrap !important;
}

.core .align-top {
  vertical-align: top !important;
}

.core .align-middle {
  vertical-align: middle !important;
}

.core .align-bottom {
  vertical-align: bottom !important;
}

.core .fz-xxl {
  font-family: Verdana, Arial, "微軟正黑體", "Microsoft JhengHei", "微軟雅黑體", "Microsoft YaHei" !important;
  font-size: 28px !important;
}

.core .fz-xl {
  font-family: Verdana, Arial, "微軟正黑體", "Microsoft JhengHei", "微軟雅黑體", "Microsoft YaHei" !important;
  font-size: 24px !important;
}

.core .fz-lg {
  font-family: Verdana, Arial, "微軟正黑體", "Microsoft JhengHei", "微軟雅黑體", "Microsoft YaHei" !important;
  font-size: 20px !important;
}

.core .fz-md {
  font-family: Verdana, Arial, "微軟正黑體", "Microsoft JhengHei", "微軟雅黑體", "Microsoft YaHei" !important;
  font-size: 16px !important;
}

.core .fz-smd {
  font-family: Verdana, Arial, "微軟正黑體", "Microsoft JhengHei", "微軟雅黑體", "Microsoft YaHei" !important;
  font-size: 14px !important;
}

.core .fz-sm {
  font-family: Verdana, Arial, "微軟正黑體", "Microsoft JhengHei", "微軟雅黑體", "Microsoft YaHei" !important;
  font-size: 13px !important;
}

.core .font-normal {
  font-weight: normal !important;
}

.core .font-bold {
  font-weight: 700 !important;
}

.core .d-t {
  display: table !important;
}

.core .d-row {
  display: table-row !important;
}

.core .d-cell {
  display: table-cell !important;
}

.core .d-b {
  display: block !important;
}

.core .d-ib {
  display: inline-block !important;
}

.core .d-in {
  display: inline !important;
}

.core .d-no {
  display: none !important;
}

.core .v-hide {
  visibility: hidden !important;
}

.core .v-show {
  visibility: visible !important;
}

.core .clear {
  overflow: hidden !important;
}

.core .over-y-hidden {
  overflow-y: hidden !important;
}

.core .over-x-hidden {
  overflow-x: hidden !important;
}

.core .over-scroll {
  overflow: auto !important;
}

.core .over-x-scroll {
  overflow-x: auto !important;
}

.core .over-y-scroll {
  overflow-y: auto !important;
}

.core .res-scroll-x {
  width: 100%;
  overflow-y: hidden;
  overflow-x: auto;
  border: 1px solid #d2d2d2;
}

@media (min-width: 980px) {
  .core .res-scroll-x {
    border: none;
  }
}

.core .img-res {
  max-width: 100%;
  height: auto;
}

.core .pos-rlt {
  position: relative !important;
}

.core .pos-stc {
  position: static !important;
}

.core .pos-abt {
  position: absolute !important;
}

.core .pos-fix {
  position: fixed !important;
}

.core .m-xxs {
  margin: 2px 4px !important;
}

.core .m-xs {
  margin: 5px !important;
}

.core .m-sm {
  margin: 10px !important;
}

.core .m {
  margin: 15px !important;
}

.core .m-md {
  margin: 20px !important;
}

.core .m-lg {
  margin: 30px !important;
}

.core .m-xl {
  margin: 50px !important;
}

.core .m-n {
  margin: 0 !important;
}

.core .m-l-none {
  margin-left: 0 !important;
}

.core .m-l-xxs {
  margin-left: 1px !important;
}

.core .m-l-xs {
  margin-left: 5px !important;
}

.core .m-l-sm {
  margin-left: 10px !important;
}

.core .m-l {
  margin-left: 15px !important;
}

.core .m-l-md {
  margin-left: 20px !important;
}

.core .m-l-lg {
  margin-left: 30px !important;
}

.core .m-l-xl {
  margin-left: 40px !important;
}

.core .m-l-xxl {
  margin-left: 50px !important;
}

.core .m-l-n-xxs {
  margin-left: -1px !important;
}

.core .m-l-n-xs {
  margin-left: -5px !important;
}

.core .m-l-n-sm {
  margin-left: -10px !important;
}

.core .m-l-n {
  margin-left: -15px !important;
}

.core .m-l-n-md {
  margin-left: -20px !important;
}

.core .m-l-n-lg {
  margin-left: -30px !important;
}

.core .m-l-n-xl {
  margin-left: -40px !important;
}

.core .m-l-n-xxl {
  margin-left: -50px !important;
}

.core .m-t-none {
  margin-top: 0 !important;
}

.core .m-t-xxs {
  margin-top: 1px !important;
}

.core .m-t-xs {
  margin-top: 5px !important;
}

.core .m-t-sm {
  margin-top: 10px !important;
}

.core .m-t {
  margin-top: 15px !important;
}

.core .m-t-md {
  margin-top: 20px !important;
}

.core .m-t-lg {
  margin-top: 30px !important;
}

.core .m-t-xl {
  margin-top: 40px !important;
}

.core .m-t-xxl {
  margin-top: 50px !important;
}

.core .m-t-n-xxs {
  margin-top: -1px !important;
}

.core .m-t-n-xs {
  margin-top: -5px !important;
}

.core .m-t-n-sm {
  margin-top: -10px !important;
}

.core .m-t-n {
  margin-top: -15px !important;
}

.core .m-t-n-md {
  margin-top: -20px !important;
}

.core .m-t-n-lg {
  margin-top: -30px !important;
}

.core .m-t-n-xl {
  margin-top: -40px !important;
}

.core .m-t-n-xxl {
  margin-top: -50px !important;
}

.core .m-r-none {
  margin-right: 0 !important;
}

.core .m-r-xxs {
  margin-right: 1px !important;
}

.core .m-r-xs {
  margin-right: 5px !important;
}

.core .m-r-sm {
  margin-right: 10px !important;
}

.core .m-r {
  margin-right: 15px !important;
}

.core .m-r-md {
  margin-right: 20px !important;
}

.core .m-r-lg {
  margin-right: 30px !important;
}

.core .m-r-xl {
  margin-right: 40px !important;
}

.core .m-r-xxl {
  margin-right: 50px !important;
}

.core .m-r-n-xxs {
  margin-right: -1px !important;
}

.core .m-r-n-xs {
  margin-right: -5px !important;
}

.core .m-r-n-sm {
  margin-right: -10px !important;
}

.core .m-r-n {
  margin-right: -15px !important;
}

.core .m-r-n-md {
  margin-right: -20px !important;
}

.core .m-r-n-lg {
  margin-right: -30px !important;
}

.core .m-r-n-xl {
  margin-right: -40px !important;
}

.core .m-r-n-xxl {
  margin-right: -50px !important;
}

.core .m-b-none {
  margin-bottom: 0 !important;
}

.core .m-b-xxs {
  margin-bottom: 1px !important;
}

.core .m-b-xs {
  margin-bottom: 5px !important;
}

.core .m-b-sm {
  margin-bottom: 10px !important;
}

.core .m-b {
  margin-bottom: 15px !important;
}

.core .m-b-md {
  margin-bottom: 20px !important;
}

.core .m-b-lg {
  margin-bottom: 30px !important;
}

.core .m-b-xl {
  margin-bottom: 40px !important;
}

.core .m-b-xxl {
  margin-bottom: 50px !important;
}

.core .m-b-n-xxs {
  margin-bottom: -1px !important;
}

.core .m-b-n-xs {
  margin-bottom: -5px !important;
}

.core .m-b-n-sm {
  margin-bottom: -10px !important;
}

.core .m-b-n {
  margin-bottom: -15px !important;
}

.core .m-b-n-md {
  margin-bottom: -20px !important;
}

.core .m-b-n-lg {
  margin-bottom: -30px !important;
}

.core .m-b-n-xl {
  margin-bottom: -40px !important;
}

.core .m-b-n-xxl {
  margin-bottom: -50px !important;
}

.core .m-lr-none {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.core .m-lr-xxs {
  margin-left: 1px !important;
  margin-right: 1px !important;
}

.core .m-lr-xs {
  margin-left: 5px !important;
  margin-right: 5px !important;
}

.core .m-lr-sm {
  margin-left: 10px !important;
  margin-right: 10px !important;
}

.core .m-lr {
  margin-left: 15px !important;
  margin-right: 15px !important;
}

.core .m-lr-md {
  margin-left: 20px !important;
  margin-right: 20px !important;
}

.core .m-lr-lg {
  margin-left: 30px !important;
  margin-right: 30px !important;
}

.core .m-lr-xl {
  margin-left: 40px !important;
  margin-right: 40px !important;
}

.core .m-lr-xxl {
  margin-left: 50px !important;
  margin-right: 50px !important;
}

.core .m-lr-n-xxs {
  margin-left: -1px !important;
  margin-right: -1px !important;
}

.core .m-lr-n-xs {
  margin-left: -5px !important;
  margin-right: -5px !important;
}

.core .m-lr-n-sm {
  margin-left: -10px !important;
  margin-right: -10px !important;
}

.core .m-lr-n {
  margin-left: -15px !important;
  margin-right: -15px !important;
}

.core .m-lr-n-md {
  margin-left: -20px !important;
  margin-right: -20px !important;
}

.core .m-lr-n-lg {
  margin-left: -30px !important;
  margin-right: -30px !important;
}

.core .m-lr-n-xl {
  margin-left: -40px !important;
  margin-right: -40px !important;
}

.core .m-lr-n-xxl {
  margin-left: -50px !important;
  margin-right: -50px !important;
}

.core .m-tb-none {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.core .m-tb-xxs {
  margin-top: 1px !important;
  margin-bottom: 1px !important;
}

.core .m-tb-xs {
  margin-top: 5px !important;
  margin-bottom: 5px !important;
}

.core .m-tb-sm {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}

.core .m-tb {
  margin-top: 15px !important;
  margin-bottom: 15px !important;
}

.core .m-tb-md {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}

.core .m-tb-lg {
  margin-top: 30px !important;
  margin-bottom: 30px !important;
}

.core .m-tb-xl {
  margin-top: 40px !important;
  margin-bottom: 40px !important;
}

.core .m-tb-xxl {
  margin-top: 50px !important;
  margin-bottom: 50px !important;
}

.core .m-tb-n-xxs {
  margin-top: -1px !important;
  margin-bottom: -1px !important;
}

.core .m-tb-n-xs {
  margin-top: -5px !important;
  margin-bottom: -5px !important;
}

.core .m-tb-n-sm {
  margin-top: -10px !important;
  margin-bottom: -10px !important;
}

.core .m-tb-n {
  margin-top: -15px !important;
  margin-bottom: -15px !important;
}

.core .m-tb-n-md {
  margin-top: -20px !important;
  margin-bottom: -20px !important;
}

.core .m-tb-n-lg {
  margin-top: -30px !important;
  margin-bottom: -30px !important;
}

.core .m-tb-n-xl {
  margin-top: -40px !important;
  margin-bottom: -40px !important;
}

.core .m-tb-n-xxl {
  margin-top: -50px !important;
  margin-bottom: -50px !important;
}

.core .m-c {
  margin-left: auto !important;
  margin-right: auto !important;
}

.core .bg-white {
  background-color: #fff !important;
}

.core .bg-lter {
  background-color: #f6f6f6 !important;
}

.core .bg-lt {
  background-color: #ededed !important;
}

.core .bg-gy {
  background-color: #ccc !important;
}

.core .bg-dk {
  background-color: #aaa !important;
}

.core .bg-dker {
  background-color: #999 !important;
}

.core .bg-black {
  background-color: #000 !important;
}

.core .bg-w-t {
  background-color: rgba(255, 255, 255, 0.5) !important;
}

.core .bg-b-t {
  background-color: rgba(0, 0, 0, 0.5) !important;
}

.core .bg-tran {
  background-color: transparent !important;
}

@media (min-width: 980px) {
  .core .md-bg-white {
    background-color: #fff !important;
  }
}

@media (min-width: 980px) {
  .core .md-bg-lter {
    background-color: #f6f6f6 !important;
  }
}

@media (min-width: 980px) {
  .core .md-bg-lt {
    background-color: #ededed !important;
  }
}

@media (min-width: 980px) {
  .core .md-bg-gy {
    background-color: #ccc !important;
  }
}

@media (min-width: 980px) {
  .core .md-bg-dk {
    background-color: #aaa !important;
  }
}

@media (min-width: 980px) {
  .core .md-bg-dker {
    background-color: #999 !important;
  }
}

@media (min-width: 980px) {
  .core .md-bg-black {
    background-color: #000 !important;
  }
}

@media (min-width: 980px) {
  .core .md-bg-w-t {
    background-color: rgba(255, 255, 255, 0.5) !important;
  }
}

@media (min-width: 980px) {
  .core .md-bg-b-t {
    background-color: rgba(0, 0, 0, 0.5) !important;
  }
}

@media (min-width: 980px) {
  .core .md-bg-tran {
    background-color: transparent !important;
  }
}

.core .b-no {
  border: none !important;
}

.core .b-t-no {
  border-top: none !important;
}

.core .b-t {
  border-top: 1px solid transparent !important;
}

.core .b-b-no {
  border-bottom: none !important;
}

.core .b-b {
  border-bottom: 1px solid transparent !important;
}

.core .b-l-no {
  border-left: none !important;
}

.core .b-l {
  border-left: 1px solid transparent !important;
}

.core .b-r-no {
  border-right: none !important;
}

.core .b-r {
  border-right: 1px solid transparent !important;
}

.core .b-lter {
  border: 1px solid #ededed !important;
}

.core .b-c-lter {
  border-color: #ededed !important;
}

.core .b-c-lt {
  border-color: #d2d2d2 !important;
}

.core .b-c-gray {
  border-color: #888 !important;
}

.core .b-c-dk {
  border-color: #444 !important;
}

.core .b-c-dker {
  border-color: #222 !important;
}

.core .c-white {
  color: white !important;
}

.core .c-lter {
  color: #ccc !important;
}

.core .c-lt {
  color: #aaa !important;
}

.core .c-gray {
  color: #888 !important;
}

.core .c-dk {
  color: #666 !important;
}

.core .c-dker {
  color: #222 !important;
}

.core .r-no {
  border-radius: 0 !important;
}

.core .r {
  border-radius: 5px !important;
}

.core .r-2x {
  border-radius: 10px !important;
}

.core .r-3x {
  border-radius: 15px !important;
}

.core .r-c {
  border-radius: 50% !important;
}

.core .wrapper-xs {
  padding: 5px !important;
}

.core .wrapper-sm {
  padding: 10px !important;
}

.core .wrapper {
  padding: 15px !important;
}

.core .wrapper-md {
  padding: 20px !important;
}

.core .wrapper-lg {
  padding: 30px !important;
}

.core .wrapper-xl {
  padding: 50px !important;
}

.core .wrapper-n {
  padding: 0px !important;
}

.core .padder-xl {
  padding-left: 60px !important;
  padding-right: 60px !important;
}

.core .padder-lg {
  padding-left: 30px !important;
  padding-right: 30px !important;
}

.core .padder-md {
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.core .padder {
  padding-left: 15px !important;
  padding-right: 15px !important;
}

.core .padder-sm {
  padding-left: 10px !important;
  padding-right: 10px !important;
}

.core .padder-xs {
  padding-left: 5px !important;
  padding-right: 5px !important;
}

.core .padder-v-xl {
  padding-top: 60px !important;
  padding-bottom: 60px !important;
}

.core .padder-v-lg {
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}

.core .padder-v-md {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

.core .padder-v {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}

.core .padder-v-sm {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.core .padder-v-xs {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

.core .p-l-none {
  padding-left: 0 !important;
}

.core .p-l-xxs {
  padding-left: 1px !important;
}

.core .p-l-xs {
  padding-left: 5px !important;
}

.core .p-l-sm {
  padding-left: 10px !important;
}

.core .p-l {
  padding-left: 15px !important;
}

.core .p-l-md {
  padding-left: 20px !important;
}

.core .p-l-lg {
  padding-left: 30px !important;
}

.core .p-l-xl {
  padding-left: 40px !important;
}

.core .p-l-xxl {
  padding-left: 50px !important;
}

.core .p-t-none {
  padding-top: 0 !important;
}

.core .p-t-xxs {
  padding-top: 1px !important;
}

.core .p-t-xs {
  padding-top: 5px !important;
}

.core .p-t-sm {
  padding-top: 10px !important;
}

.core .p-t {
  padding-top: 15px !important;
}

.core .p-t-md {
  padding-top: 20px !important;
}

.core .p-t-lg {
  padding-top: 30px !important;
}

.core .p-t-xl {
  padding-top: 40px !important;
}

.core .p-t-xxl {
  padding-top: 50px !important;
}

.core .p-r-none {
  padding-right: 0 !important;
}

.core .p-r-xxs {
  padding-right: 1px !important;
}

.core .p-r-xs {
  padding-right: 5px !important;
}

.core .p-r-sm {
  padding-right: 10px !important;
}

.core .p-r {
  padding-right: 15px !important;
}

.core .p-r-md {
  padding-right: 20px !important;
}

.core .p-r-lg {
  padding-right: 30px !important;
}

.core .p-r-xl {
  padding-right: 40px !important;
}

.core .p-r-xxl {
  padding-right: 50px !important;
}

.core .p-b-none {
  padding-bottom: 0 !important;
}

.core .p-b-xxs {
  padding-bottom: 1px !important;
}

.core .p-b-xs {
  padding-bottom: 5px !important;
}

.core .p-b-sm {
  padding-bottom: 10px !important;
}

.core .p-b {
  padding-bottom: 15px !important;
}

.core .p-b-md {
  padding-bottom: 20px !important;
}

.core .p-b-lg {
  padding-bottom: 30px !important;
}

.core .p-b-xl {
  padding-bottom: 40px !important;
}

.core .p-b-xxl {
  padding-bottom: 50px !important;
}

.core .no-padder {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.core .w-xxs {
  width: 60px !important;
}

.core .w-xs {
  width: 90px !important;
}

.core .w-sm {
  width: 150px !important;
}

.core .w {
  width: 200px !important;
}

.core .w-md {
  width: 240px !important;
}

.core .w-lg {
  width: 280px !important;
}

.core .w-xl {
  width: 320px !important;
}

.core .w-xxl {
  width: 360px !important;
}

.core .w-full {
  width: 100% !important;
}

.core .w-68 {
  width: 68px !important;
}

.core .w-10p {
  width: 10% !important;
}

.core .w-15p {
  width: 15% !important;
}

.core .w-20p {
  width: 20% !important;
}

.core .w-25p {
  width: 25% !important;
}

.core .w-30p {
  width: 30% !important;
}

.core .w-35p {
  width: 35% !important;
}

.core .w-40p {
  width: 40% !important;
}

.core .w-45p {
  width: 45% !important;
}

.core .w-50p {
  width: 50% !important;
}

.core .w-55p {
  width: 55% !important;
}

.core .w-60p {
  width: 60% !important;
}

.core .w-65p {
  width: 65% !important;
}

.core .w-70p {
  width: 70% !important;
}

.core .w-75p {
  width: 75% !important;
}

.core .w-80p {
  width: 80% !important;
}

.core .w-85p {
  width: 85% !important;
}

.core .w-90p {
  width: 90% !important;
}

.core .h-xxs {
  height: 20px !important;
}

.core .h-xs {
  height: 30px !important;
}

.core .h-sm {
  height: 50px !important;
}

.core .h {
  height: 100px !important;
}

.core .h-md {
  height: 120px !important;
}

.core .h-lg {
  height: 150px !important;
}

.core .h-xl {
  height: 200px !important;
}

.core .h-xxl {
  height: 300px !important;
}

.core .h-full {
  height: 100% !important;
}

@media (min-width: 980px) {
  .core .md-pr {
    float: right !important;
  }
  .core .md-pl {
    float: left !important;
  }
  .core .md-txt-left {
    text-align: left !important;
  }
  .core .md-txt-right {
    text-align: right !important;
  }
  .core .md-txt-center {
    text-align: center !important;
  }
  .core .md-txt-justify {
    text-align: justify !important;
  }
  .core .md-txt-nowrap {
    white-space: nowrap !important;
  }
  .core .md-align-top {
    vertical-align: top !important;
  }
  .core .md-align-middle {
    vertical-align: middle !important;
  }
  .core .md-align-bottom {
    vertical-align: bottom !important;
  }
  .core .md-fz-xxl {
    font-size: 28px !important;
  }
  .core .md-fz-xl {
    font-size: 24px !important;
  }
  .core .md-fz-lg {
    font-size: 20px !important;
  }
  .core .md-fz-md {
    font-size: 16px !important;
  }
  .core .md-fz-smd {
    font-size: 14px !important;
  }
  .core .md-fz-sm {
    font-size: 13px !important;
  }
  .core .md-font-normal {
    font-weight: normal !important;
  }
  .core .md-font-bold {
    font-weight: 700 !important;
  }
  .core .md-d-t {
    display: table !important;
  }
  .core .md-d-row {
    display: table-row !important;
  }
  .core .md-d-cell {
    display: table-cell !important;
  }
  .core .md-d-b {
    display: block !important;
  }
  .core .md-d-ib {
    display: inline-block !important;
  }
  .core .md-d-in {
    display: inline !important;
  }
  .core .md-d-no {
    display: none !important;
  }
  .core .md-pos-rlt {
    position: relative !important;
  }
  .core .md-pos-stc {
    position: static !important;
  }
  .core .md-pos-abt {
    position: absolute !important;
  }
  .core .md-pos-fix {
    position: fixed !important;
  }
  .core .md-m-xxs {
    margin: 2px 4px !important;
  }
  .core .md-m-xs {
    margin: 5px !important;
  }
  .core .md-m-sm {
    margin: 10px !important;
  }
  .core .md-m {
    margin: 15px !important;
  }
  .core .md-m-md {
    margin: 20px !important;
  }
  .core .md-m-lg {
    margin: 30px !important;
  }
  .core .md-m-xl {
    margin: 50px !important;
  }
  .core .md-m-n {
    margin: 0 !important;
  }
  .core .md-m-l-none {
    margin-left: 0 !important;
  }
  .core .md-m-l-xxs {
    margin-left: 1px !important;
  }
  .core .md-m-l-xs {
    margin-left: 5px !important;
  }
  .core .md-m-l-sm {
    margin-left: 10px !important;
  }
  .core .md-m-l {
    margin-left: 15px !important;
  }
  .core .md-m-l-md {
    margin-left: 20px !important;
  }
  .core .md-m-l-lg {
    margin-left: 30px !important;
  }
  .core .md-m-l-xl {
    margin-left: 40px !important;
  }
  .core .md-m-l-xxl {
    margin-left: 50px !important;
  }
  .core .md-m-l-n-xxs {
    margin-left: -1px !important;
  }
  .core .md-m-l-n-xs {
    margin-left: -5px !important;
  }
  .core .md-m-l-n-sm {
    margin-left: -10px !important;
  }
  .core .md-m-l-n {
    margin-left: -15px !important;
  }
  .core .md-m-l-n-md {
    margin-left: -20px !important;
  }
  .core .md-m-l-n-lg {
    margin-left: -30px !important;
  }
  .core .md-m-l-n-xl {
    margin-left: -40px !important;
  }
  .core .md-m-l-n-xxl {
    margin-left: -50px !important;
  }
  .core .md-m-t-none {
    margin-top: 0 !important;
  }
  .core .md-m-t-xxs {
    margin-top: 1px !important;
  }
  .core .md-m-t-xs {
    margin-top: 5px !important;
  }
  .core .md-m-t-sm {
    margin-top: 10px !important;
  }
  .core .md-m-t {
    margin-top: 15px !important;
  }
  .core .md-m-t-md {
    margin-top: 20px !important;
  }
  .core .md-m-t-lg {
    margin-top: 30px !important;
  }
  .core .md-m-t-xl {
    margin-top: 40px !important;
  }
  .core .md-m-t-xxl {
    margin-top: 50px !important;
  }
  .core .md-m-t-n-xxs {
    margin-top: -1px !important;
  }
  .core .md-m-t-n-xs {
    margin-top: -5px !important;
  }
  .core .md-m-t-n-sm {
    margin-top: -10px !important;
  }
  .core .md-m-t-n {
    margin-top: -15px !important;
  }
  .core .md-m-t-n-md {
    margin-top: -20px !important;
  }
  .core .md-m-t-n-lg {
    margin-top: -30px !important;
  }
  .core .md-m-t-n-xl {
    margin-top: -40px !important;
  }
  .core .md-m-t-n-xxl {
    margin-top: -50px !important;
  }
  .core .md-m-r-none {
    margin-right: 0 !important;
  }
  .core .md-m-r-xxs {
    margin-right: 1px !important;
  }
  .core .md-m-r-xs {
    margin-right: 5px !important;
  }
  .core .md-m-r-sm {
    margin-right: 10px !important;
  }
  .core .md-m-r {
    margin-right: 15px !important;
  }
  .core .md-m-r-md {
    margin-right: 20px !important;
  }
  .core .md-m-r-lg {
    margin-right: 30px !important;
  }
  .core .md-m-r-xl {
    margin-right: 40px !important;
  }
  .core .md-m-r-xxl {
    margin-right: 50px !important;
  }
  .core .md-m-r-n-xxs {
    margin-right: -1px !important;
  }
  .core .md-m-r-n-xs {
    margin-right: -5px !important;
  }
  .core .md-m-r-n-sm {
    margin-right: -10px !important;
  }
  .core .md-m-r-n {
    margin-right: -15px !important;
  }
  .core .md-m-r-n-md {
    margin-right: -20px !important;
  }
  .core .md-m-r-n-lg {
    margin-right: -30px !important;
  }
  .core .md-m-r-n-xl {
    margin-right: -40px !important;
  }
  .core .md-m-r-n-xxl {
    margin-right: -50px !important;
  }
  .core .md-m-b-none {
    margin-bottom: 0 !important;
  }
  .core .md-m-b-xxs {
    margin-bottom: 1px !important;
  }
  .core .md-m-b-xs {
    margin-bottom: 5px !important;
  }
  .core .md-m-b-sm {
    margin-bottom: 10px !important;
  }
  .core .md-m-b {
    margin-bottom: 15px !important;
  }
  .core .md-m-b-md {
    margin-bottom: 20px !important;
  }
  .core .md-m-b-lg {
    margin-bottom: 30px !important;
  }
  .core .md-m-b-xl {
    margin-bottom: 40px !important;
  }
  .core .md-m-b-xxl {
    margin-bottom: 50px !important;
  }
  .core .md-m-b-n-xxs {
    margin-bottom: -1px !important;
  }
  .core .md-m-b-n-xs {
    margin-bottom: -5px !important;
  }
  .core .md-m-b-n-sm {
    margin-bottom: -10px !important;
  }
  .core .md-m-b-n {
    margin-bottom: -15px !important;
  }
  .core .md-m-b-n-md {
    margin-bottom: -20px !important;
  }
  .core .md-m-b-n-lg {
    margin-bottom: -30px !important;
  }
  .core .md-m-b-n-xl {
    margin-bottom: -40px !important;
  }
  .core .md-m-b-n-xxl {
    margin-bottom: -50px !important;
  }
  .core .md-m-lr-xxs {
    margin-left: 1px !important;
    margin-right: 1px !important;
  }
  .core .md-m-lr-xs {
    margin-left: 5px !important;
    margin-right: 5px !important;
  }
  .core .md-m-lr-sm {
    margin-left: 10px !important;
    margin-right: 10px !important;
  }
  .core .md-m-lr {
    margin-left: 15px !important;
    margin-right: 15px !important;
  }
  .core .md-m-lr-md {
    margin-left: 20px !important;
    margin-right: 20px !important;
  }
  .core .md-m-lr-lg {
    margin-left: 30px !important;
    margin-right: 30px !important;
  }
  .core .md-m-lr-xl {
    margin-left: 40px !important;
    margin-right: 40px !important;
  }
  .core .md-m-lr-xxl {
    margin-left: 50px !important;
    margin-right: 50px !important;
  }
  .core .md-m-lr-n-xxs {
    margin-left: -1px !important;
    margin-right: -1px !important;
  }
  .core .md-m-lr-n-xs {
    margin-left: -5px !important;
    margin-right: -5px !important;
  }
  .core .md-m-lr-n-sm {
    margin-left: -10px !important;
    margin-right: -10px !important;
  }
  .core .md-m-lr-n {
    margin-left: -15px !important;
    margin-right: -15px !important;
  }
  .core .md-m-lr-n-md {
    margin-left: -20px !important;
    margin-right: -20px !important;
  }
  .core .md-m-lr-n-lg {
    margin-left: -30px !important;
    margin-right: -30px !important;
  }
  .core .md-m-lr-n-xl {
    margin-left: -40px !important;
    margin-right: -40px !important;
  }
  .core .md-m-lr-n-xxl {
    margin-left: -50px !important;
    margin-right: -50px !important;
  }
  .core .md-m-tb-xxs {
    margin-top: 1px !important;
    margin-bottom: 1px !important;
  }
  .core .md-m-tb-xs {
    margin-top: 5px !important;
    margin-bottom: 5px !important;
  }
  .core .md-m-tb-sm {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
  }
  .core .md-m-tb {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
  }
  .core .md-m-tb-md {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
  .core .md-m-tb-lg {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
  }
  .core .md-m-tb-xl {
    margin-top: 40px !important;
    margin-bottom: 40px !important;
  }
  .core .md-m-tb-xxl {
    margin-top: 50px !important;
    margin-bottom: 50px !important;
  }
  .core .md-m-tb-n-xxs {
    margin-top: -1px !important;
    margin-bottom: -1px !important;
  }
  .core .md-m-tb-n-xs {
    margin-top: -5px !important;
    margin-bottom: -5px !important;
  }
  .core .md-m-tb-n-sm {
    margin-top: -10px !important;
    margin-bottom: -10px !important;
  }
  .core .md-m-tb-n {
    margin-top: -15px !important;
    margin-bottom: -15px !important;
  }
  .core .md-m-tb-n-md {
    margin-top: -20px !important;
    margin-bottom: -20px !important;
  }
  .core .md-m-tb-n-lg {
    margin-top: -30px !important;
    margin-bottom: -30px !important;
  }
  .core .md-m-tb-n-xl {
    margin-top: -40px !important;
    margin-bottom: -40px !important;
  }
  .core .md-m-tb-n-xxl {
    margin-top: -50px !important;
    margin-bottom: -50px !important;
  }
  .core .md-m-c {
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .core .md-b-no {
    border: none !important;
  }
  .core .md-b-t-no {
    border-top: none !important;
  }
  .core .md-b-t {
    border-top: 1px solid transparent !important;
  }
  .core .md-b-b-no {
    border-bottom: none !important;
  }
  .core .md-b-b {
    border-bottom: 1px solid transparent !important;
  }
  .core .md-b-l-no {
    border-left: none !important;
  }
  .core .md-b-l {
    border-left: 1px solid transparent !important;
  }
  .core .md-b-r-no {
    border-right: none !important;
  }
  .core .md-b-r {
    border-right: 1px solid transparent !important;
  }
  .core .md-b-lter {
    border: 1px solid #ededed !important;
  }
  .core .md-b-c-lter {
    border-color: #ededed !important;
  }
  .core .md-b-c-lt {
    border-color: #d2d2d2 !important;
  }
  .core .md-b-c-gray {
    border-color: #888 !important;
  }
  .core .md-b-c-dk {
    border-color: #444 !important;
  }
  .core .md-b-c-dker {
    border-color: #222 !important;
  }
  .core .md-c-white {
    color: white !important;
  }
  .core .md-c-lter {
    color: #ccc !important;
  }
  .core .md-c-lt {
    color: #aaa !important;
  }
  .core .md-c-gray {
    color: #888 !important;
  }
  .core .md-c-dk {
    color: #666 !important;
  }
  .core .md-c-dker {
    color: #222 !important;
  }
  .core .md-wrapper-xs {
    padding: 5px !important;
  }
  .core .md-wrapper-sm {
    padding: 10px !important;
  }
  .core .md-wrapper {
    padding: 15px !important;
  }
  .core .md-wrapper-md {
    padding: 20px !important;
  }
  .core .md-wrapper-lg {
    padding: 30px !important;
  }
  .core .md-wrapper-xl {
    padding: 50px !important;
  }
  .core .md-wrapper-n {
    padding: 0px !important;
  }
  .core .md-padder-xl {
    padding-left: 60px !important;
    padding-right: 60px !important;
  }
  .core .md-padder-lg {
    padding-left: 30px !important;
    padding-right: 30px !important;
  }
  .core .md-padder-md {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  .core .md-padder {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .core .md-padder-sm {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  .core .md-padder-xs {
    padding-left: 5px !important;
    padding-right: 5px !important;
  }
  .core .md-padder-v-xl {
    padding-top: 60px !important;
    padding-bottom: 60px !important;
  }
  .core .md-padder-v-lg {
    padding-top: 30px !important;
    padding-bottom: 30px !important;
  }
  .core .md-padder-v-md {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }
  .core .md-padder-v {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
  }
  .core .md-padder-v-sm {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .core .md-padder-v-xs {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
  }
  .core .md-p-l-none {
    padding-left: 0 !important;
  }
  .core .md-p-l-xxs {
    padding-left: 1px !important;
  }
  .core .md-p-l-xs {
    padding-left: 5px !important;
  }
  .core .md-p-l-sm {
    padding-left: 10px !important;
  }
  .core .md-p-l {
    padding-left: 15px !important;
  }
  .core .md-p-l-md {
    padding-left: 20px !important;
  }
  .core .md-p-l-lg {
    padding-left: 30px !important;
  }
  .core .md-p-l-xl {
    padding-left: 40px !important;
  }
  .core .md-p-l-xxl {
    padding-left: 50px !important;
  }
  .core .md-p-t-none {
    padding-top: 0 !important;
  }
  .core .md-p-t-xxs {
    padding-top: 1px !important;
  }
  .core .md-p-t-xs {
    padding-top: 5px !important;
  }
  .core .md-p-t-sm {
    padding-top: 10px !important;
  }
  .core .md-p-t {
    padding-top: 15px !important;
  }
  .core .md-p-t-md {
    padding-top: 20px !important;
  }
  .core .md-p-t-lg {
    padding-top: 30px !important;
  }
  .core .md-p-t-xl {
    padding-top: 40px !important;
  }
  .core .md-p-t-xxl {
    padding-top: 50px !important;
  }
  .core .md-p-r-none {
    padding-right: 0 !important;
  }
  .core .md-p-r-xxs {
    padding-right: 1px !important;
  }
  .core .md-p-r-xs {
    padding-right: 5px !important;
  }
  .core .md-p-r-sm {
    padding-right: 10px !important;
  }
  .core .md-p-r {
    padding-right: 15px !important;
  }
  .core .md-p-r-md {
    padding-right: 20px !important;
  }
  .core .md-p-r-lg {
    padding-right: 30px !important;
  }
  .core .md-p-r-xl {
    padding-right: 40px !important;
  }
  .core .md-p-r-xxl {
    padding-right: 50px !important;
  }
  .core .md-p-b-none {
    padding-bottom: 0 !important;
  }
  .core .md-p-b-xxs {
    padding-bottom: 1px !important;
  }
  .core .md-p-b-xs {
    padding-bottom: 5px !important;
  }
  .core .md-p-b-sm {
    padding-bottom: 10px !important;
  }
  .core .md-p-b {
    padding-bottom: 15px !important;
  }
  .core .md-p-b-md {
    padding-bottom: 20px !important;
  }
  .core .md-p-b-lg {
    padding-bottom: 30px !important;
  }
  .core .md-p-b-xl {
    padding-bottom: 40px !important;
  }
  .core .md-p-b-xxl {
    padding-bottom: 50px !important;
  }
  .core .md-no-padder {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .core .md-w-xxs {
    width: 60px !important;
  }
  .core .md-w-xs {
    width: 90px !important;
  }
  .core .md-w-sm {
    width: 150px !important;
  }
  .core .md-w {
    width: 200px !important;
  }
  .core .md-w-md {
    width: 240px !important;
  }
  .core .md-w-lg {
    width: 280px !important;
  }
  .core .md-w-xl {
    width: 320px !important;
  }
  .core .md-w-xxl {
    width: 360px !important;
  }
  .core .md-w-full {
    width: 100% !important;
  }
  .core .md-w-10p {
    width: 10% !important;
  }
  .core .md-w-15p {
    width: 15% !important;
  }
  .core .md-w-20p {
    width: 20% !important;
  }
  .core .md-w-25p {
    width: 25% !important;
  }
  .core .md-w-30p {
    width: 30% !important;
  }
  .core .md-w-35p {
    width: 35% !important;
  }
  .core .md-w-40p {
    width: 40% !important;
  }
  .core .md-w-45p {
    width: 45% !important;
  }
  .core .md-w-50p {
    width: 50% !important;
  }
  .core .md-w-55p {
    width: 55% !important;
  }
  .core .md-w-60p {
    width: 60% !important;
  }
  .core .md-w-65p {
    width: 65% !important;
  }
  .core .md-w-70p {
    width: 70% !important;
  }
  .core .md-w-75p {
    width: 75% !important;
  }
  .core .md-w-80p {
    width: 80% !important;
  }
  .core .md-w-85p {
    width: 85% !important;
  }
  .core .md-w-90p {
    width: 90% !important;
  }
  .core .md-w-full {
    width: 100% !important;
  }
  .core .md-h-xxs {
    height: 20px !important;
  }
  .core .md-h-xs {
    height: 30px !important;
  }
  .core .md-h-sm {
    height: 50px !important;
  }
  .core .md-h {
    height: 100px !important;
  }
  .core .md-h-md {
    height: 120px !important;
  }
  .core .md-h-lg {
    height: 150px !important;
  }
  .core .md-h-xl {
    height: 200px !important;
  }
  .core .md-h-xxl {
    height: 300px !important;
  }
  .core .md-h-full {
    height: 100% !important;
  }
}

@-ms-viewport {
  width: device-width;
}

.core .visible-xs {
  display: none !important;
}

.core .visible-sm {
  display: none !important;
}

.core .visible-md {
  display: none !important;
}

.core .visible-lg {
  display: none !important;
}

.core .visible-xs-block,
.core .visible-xs-inline,
.core .visible-xs-inline-block,
.core .visible-sm-block,
.core .visible-sm-inline,
.core .visible-sm-inline-block,
.core .visible-md-block,
.core .visible-md-inline,
.core .visible-md-inline-block,
.core .visible-lg-block,
.core .visible-lg-inline,
.core .visible-lg-inline-block {
  display: none !important;
}

@media (max-width: 767px) {
  .core .visible-xs {
    display: block !important;
  }
  .core table.visible-xs {
    display: table !important;
  }
  .core tr.visible-xs {
    display: table-row !important;
  }
  .core th.visible-xs,
  .core td.visible-xs {
    display: table-cell !important;
  }
}

@media (max-width: 767px) {
  .core .visible-xs-block {
    display: block !important;
  }
}

@media (max-width: 767px) {
  .core .visible-xs-inline {
    display: inline !important;
  }
}

@media (max-width: 767px) {
  .core .visible-xs-inline-block {
    display: inline-block !important;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .core .visible-sm {
    display: block !important;
  }
  .core table.visible-sm {
    display: table !important;
  }
  .core tr.visible-sm {
    display: table-row !important;
  }
  .core th.visible-sm,
  .core td.visible-sm {
    display: table-cell !important;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .core .visible-sm-block {
    display: block !important;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .core .visible-sm-inline {
    display: inline !important;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .core .visible-sm-inline-block {
    display: inline-block !important;
  }
}

@media (min-width: 980px) and (max-width: 1279px) {
  .core .visible-md {
    display: block !important;
  }
  .core table.visible-md {
    display: table !important;
  }
  .core tr.visible-md {
    display: table-row !important;
  }
  .core th.visible-md,
  .core td.visible-md {
    display: table-cell !important;
  }
}

@media (min-width: 980px) and (max-width: 1279px) {
  .core .visible-md-block {
    display: block !important;
  }
}

@media (min-width: 980px) and (max-width: 1279px) {
  .core .visible-md-inline {
    display: inline !important;
  }
}

@media (min-width: 980px) and (max-width: 1279px) {
  .core .visible-md-inline-block {
    display: inline-block !important;
  }
}

@media (min-width: 1280px) {
  .core .visible-lg {
    display: block !important;
  }
  .core table.visible-lg {
    display: table !important;
  }
  .core tr.visible-lg {
    display: table-row !important;
  }
  .core th.visible-lg,
  .core td.visible-lg {
    display: table-cell !important;
  }
}

@media (min-width: 1280px) {
  .core .visible-lg-block {
    display: block !important;
  }
}

@media (min-width: 1280px) {
  .core .visible-lg-inline {
    display: inline !important;
  }
}

@media (min-width: 1280px) {
  .core .visible-lg-inline-block {
    display: inline-block !important;
  }
}

@media (max-width: 767px) {
  .core .hidden-xs {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .core .hidden-sm {
    display: none !important;
  }
}

@media (min-width: 980px) and (max-width: 1279px) {
  .core .hidden-md {
    display: none !important;
  }
}

@media (min-width: 1280px) {
  .core .hidden-lg {
    display: none !important;
  }
}

.core .visible-print {
  display: none !important;
}

@media print {
  .core .visible-print {
    display: block !important;
  }
  .core table.visible-print {
    display: table !important;
  }
  .core tr.visible-print {
    display: table-row !important;
  }
  .core th.visible-print,
  .core td.visible-print {
    display: table-cell !important;
  }
}

.core .visible-print-block {
  display: none !important;
}

@media print {
  .core .visible-print-block {
    display: block !important;
  }
}

.core .visible-print-inline {
  display: none !important;
}

@media print {
  .core .visible-print-inline {
    display: inline !important;
  }
}

.core .visible-print-inline-block {
  display: none !important;
}

@media print {
  .core .visible-print-inline-block {
    display: inline-block !important;
  }
}

@media print {
  .core .hidden-print {
    display: none !important;
  }
}

.core .container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 5px;
  padding-right: 5px;
  max-width: 1200px;
}

.core .container:before, .core .container:after {
  content: " ";
  display: table;
}

.core .container:after {
  clear: both;
}

@media (min-width: 768px) {
  .core .container {
    max-width: 768px;
  }
}

@media (min-width: 980px) {
  .core .container {
    max-width: 960px;
  }
}

@media (min-width: 1280px) {
  .core .container {
    max-width: 1200px;
  }
}

.core .container-md {
  margin-right: auto;
  margin-left: auto;
  padding-left: 5px;
  padding-right: 5px;
  max-width: 1200px;
  width: 960px;
}

.core .container-md:before, .core .container-md:after {
  content: " ";
  display: table;
}

.core .container-md:after {
  clear: both;
}

@media (min-width: 1280px) {
  .core .container-md {
    width: 1200px;
  }
}

.core .container-lg {
  margin-right: auto;
  margin-left: auto;
  padding-left: 5px;
  padding-right: 5px;
  max-width: 1200px;
  width: 1200px;
}

.core .container-lg:before, .core .container-lg:after {
  content: " ";
  display: table;
}

.core .container-lg:after {
  clear: both;
}

.core .container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 5px;
  padding-right: 5px;
  max-width: 1200px;
}

.core .container-fluid:before, .core .container-fluid:after {
  content: " ";
  display: table;
}

.core .container-fluid:after {
  clear: both;
}

.core .row {
  margin-left: -5px;
  margin-right: -5px;
}

.core .row:before, .core .row:after {
  content: " ";
  display: table;
}

.core .row:after {
  clear: both;
}

.core .col-xs-1, .core .col-sm-1, .core .col-md-1, .core .col-lg-1, .core .col-xs-2, .core .col-sm-2, .core .col-md-2, .core .col-lg-2, .core .col-xs-3, .core .col-sm-3, .core .col-md-3, .core .col-lg-3, .core .col-xs-4, .core .col-sm-4, .core .col-md-4, .core .col-lg-4, .core .col-xs-5, .core .col-sm-5, .core .col-md-5, .core .col-lg-5, .core .col-xs-6, .core .col-sm-6, .core .col-md-6, .core .col-lg-6, .core .col-xs-7, .core .col-sm-7, .core .col-md-7, .core .col-lg-7, .core .col-xs-8, .core .col-sm-8, .core .col-md-8, .core .col-lg-8, .core .col-xs-9, .core .col-sm-9, .core .col-md-9, .core .col-lg-9, .core .col-xs-10, .core .col-sm-10, .core .col-md-10, .core .col-lg-10, .core .col-xs-11, .core .col-sm-11, .core .col-md-11, .core .col-lg-11, .core .col-xs-12, .core .col-sm-12, .core .col-md-12, .core .col-lg-12, .core .col-xs-13, .core .col-sm-13, .core .col-md-13, .core .col-lg-13, .core .col-xs-14, .core .col-sm-14, .core .col-md-14, .core .col-lg-14, .core .col-xs-15, .core .col-sm-15, .core .col-md-15, .core .col-lg-15, .core .col-xs-16, .core .col-sm-16, .core .col-md-16, .core .col-lg-16, .core .col-xs-17, .core .col-sm-17, .core .col-md-17, .core .col-lg-17, .core .col-xs-18, .core .col-sm-18, .core .col-md-18, .core .col-lg-18, .core .col-xs-19, .core .col-sm-19, .core .col-md-19, .core .col-lg-19, .core .col-xs-20, .core .col-sm-20, .core .col-md-20, .core .col-lg-20, .core .col-xs-21, .core .col-sm-21, .core .col-md-21, .core .col-lg-21, .core .col-xs-22, .core .col-sm-22, .core .col-md-22, .core .col-lg-22, .core .col-xs-23, .core .col-sm-23, .core .col-md-23, .core .col-lg-23, .core .col-xs-24, .core .col-sm-24, .core .col-md-24, .core .col-lg-24 {
  position: relative;
  min-height: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

.core .col-xs-1, .core .col-xs-2, .core .col-xs-3, .core .col-xs-4, .core .col-xs-5, .core .col-xs-6, .core .col-xs-7, .core .col-xs-8, .core .col-xs-9, .core .col-xs-10, .core .col-xs-11, .core .col-xs-12, .core .col-xs-13, .core .col-xs-14, .core .col-xs-15, .core .col-xs-16, .core .col-xs-17, .core .col-xs-18, .core .col-xs-19, .core .col-xs-20, .core .col-xs-21, .core .col-xs-22, .core .col-xs-23, .core .col-xs-24 {
  float: left;
}

.core .col-xs-1 {
  width: 4.16667%;
}

.core .col-xs-2 {
  width: 8.33333%;
}

.core .col-xs-3 {
  width: 12.5%;
}

.core .col-xs-4 {
  width: 16.66667%;
}

.core .col-xs-5 {
  width: 20.83333%;
}

.core .col-xs-6 {
  width: 25%;
}

.core .col-xs-7 {
  width: 29.16667%;
}

.core .col-xs-8 {
  width: 33.33333%;
}

.core .col-xs-9 {
  width: 37.5%;
}

.core .col-xs-10 {
  width: 41.66667%;
}

.core .col-xs-11 {
  width: 45.83333%;
}

.core .col-xs-12 {
  width: 50%;
}

.core .col-xs-13 {
  width: 54.16667%;
}

.core .col-xs-14 {
  width: 58.33333%;
}

.core .col-xs-15 {
  width: 62.5%;
}

.core .col-xs-16 {
  width: 66.66667%;
}

.core .col-xs-17 {
  width: 70.83333%;
}

.core .col-xs-18 {
  width: 75%;
}

.core .col-xs-19 {
  width: 79.16667%;
}

.core .col-xs-20 {
  width: 83.33333%;
}

.core .col-xs-21 {
  width: 87.5%;
}

.core .col-xs-22 {
  width: 91.66667%;
}

.core .col-xs-23 {
  width: 95.83333%;
}

.core .col-xs-24 {
  width: 100%;
}

.core .col-xs-pull-0 {
  right: auto;
}

.core .col-xs-pull-1 {
  right: 4.16667%;
}

.core .col-xs-pull-2 {
  right: 8.33333%;
}

.core .col-xs-pull-3 {
  right: 12.5%;
}

.core .col-xs-pull-4 {
  right: 16.66667%;
}

.core .col-xs-pull-5 {
  right: 20.83333%;
}

.core .col-xs-pull-6 {
  right: 25%;
}

.core .col-xs-pull-7 {
  right: 29.16667%;
}

.core .col-xs-pull-8 {
  right: 33.33333%;
}

.core .col-xs-pull-9 {
  right: 37.5%;
}

.core .col-xs-pull-10 {
  right: 41.66667%;
}

.core .col-xs-pull-11 {
  right: 45.83333%;
}

.core .col-xs-pull-12 {
  right: 50%;
}

.core .col-xs-pull-13 {
  right: 54.16667%;
}

.core .col-xs-pull-14 {
  right: 58.33333%;
}

.core .col-xs-pull-15 {
  right: 62.5%;
}

.core .col-xs-pull-16 {
  right: 66.66667%;
}

.core .col-xs-pull-17 {
  right: 70.83333%;
}

.core .col-xs-pull-18 {
  right: 75%;
}

.core .col-xs-pull-19 {
  right: 79.16667%;
}

.core .col-xs-pull-20 {
  right: 83.33333%;
}

.core .col-xs-pull-21 {
  right: 87.5%;
}

.core .col-xs-pull-22 {
  right: 91.66667%;
}

.core .col-xs-pull-23 {
  right: 95.83333%;
}

.core .col-xs-pull-24 {
  right: 100%;
}

.core .col-xs-push-0 {
  left: auto;
}

.core .col-xs-push-1 {
  left: 4.16667%;
}

.core .col-xs-push-2 {
  left: 8.33333%;
}

.core .col-xs-push-3 {
  left: 12.5%;
}

.core .col-xs-push-4 {
  left: 16.66667%;
}

.core .col-xs-push-5 {
  left: 20.83333%;
}

.core .col-xs-push-6 {
  left: 25%;
}

.core .col-xs-push-7 {
  left: 29.16667%;
}

.core .col-xs-push-8 {
  left: 33.33333%;
}

.core .col-xs-push-9 {
  left: 37.5%;
}

.core .col-xs-push-10 {
  left: 41.66667%;
}

.core .col-xs-push-11 {
  left: 45.83333%;
}

.core .col-xs-push-12 {
  left: 50%;
}

.core .col-xs-push-13 {
  left: 54.16667%;
}

.core .col-xs-push-14 {
  left: 58.33333%;
}

.core .col-xs-push-15 {
  left: 62.5%;
}

.core .col-xs-push-16 {
  left: 66.66667%;
}

.core .col-xs-push-17 {
  left: 70.83333%;
}

.core .col-xs-push-18 {
  left: 75%;
}

.core .col-xs-push-19 {
  left: 79.16667%;
}

.core .col-xs-push-20 {
  left: 83.33333%;
}

.core .col-xs-push-21 {
  left: 87.5%;
}

.core .col-xs-push-22 {
  left: 91.66667%;
}

.core .col-xs-push-23 {
  left: 95.83333%;
}

.core .col-xs-push-24 {
  left: 100%;
}

.core .col-xs-offset-0 {
  margin-left: 0%;
}

.core .col-xs-offset-1 {
  margin-left: 4.16667%;
}

.core .col-xs-offset-2 {
  margin-left: 8.33333%;
}

.core .col-xs-offset-3 {
  margin-left: 12.5%;
}

.core .col-xs-offset-4 {
  margin-left: 16.66667%;
}

.core .col-xs-offset-5 {
  margin-left: 20.83333%;
}

.core .col-xs-offset-6 {
  margin-left: 25%;
}

.core .col-xs-offset-7 {
  margin-left: 29.16667%;
}

.core .col-xs-offset-8 {
  margin-left: 33.33333%;
}

.core .col-xs-offset-9 {
  margin-left: 37.5%;
}

.core .col-xs-offset-10 {
  margin-left: 41.66667%;
}

.core .col-xs-offset-11 {
  margin-left: 45.83333%;
}

.core .col-xs-offset-12 {
  margin-left: 50%;
}

.core .col-xs-offset-13 {
  margin-left: 54.16667%;
}

.core .col-xs-offset-14 {
  margin-left: 58.33333%;
}

.core .col-xs-offset-15 {
  margin-left: 62.5%;
}

.core .col-xs-offset-16 {
  margin-left: 66.66667%;
}

.core .col-xs-offset-17 {
  margin-left: 70.83333%;
}

.core .col-xs-offset-18 {
  margin-left: 75%;
}

.core .col-xs-offset-19 {
  margin-left: 79.16667%;
}

.core .col-xs-offset-20 {
  margin-left: 83.33333%;
}

.core .col-xs-offset-21 {
  margin-left: 87.5%;
}

.core .col-xs-offset-22 {
  margin-left: 91.66667%;
}

.core .col-xs-offset-23 {
  margin-left: 95.83333%;
}

.core .col-xs-offset-24 {
  margin-left: 100%;
}

@media (min-width: 768px) {
  .core .col-sm-1, .core .col-sm-2, .core .col-sm-3, .core .col-sm-4, .core .col-sm-5, .core .col-sm-6, .core .col-sm-7, .core .col-sm-8, .core .col-sm-9, .core .col-sm-10, .core .col-sm-11, .core .col-sm-12, .core .col-sm-13, .core .col-sm-14, .core .col-sm-15, .core .col-sm-16, .core .col-sm-17, .core .col-sm-18, .core .col-sm-19, .core .col-sm-20, .core .col-sm-21, .core .col-sm-22, .core .col-sm-23, .core .col-sm-24 {
    float: left;
  }
  .core .col-sm-1 {
    width: 4.16667%;
  }
  .core .col-sm-2 {
    width: 8.33333%;
  }
  .core .col-sm-3 {
    width: 12.5%;
  }
  .core .col-sm-4 {
    width: 16.66667%;
  }
  .core .col-sm-5 {
    width: 20.83333%;
  }
  .core .col-sm-6 {
    width: 25%;
  }
  .core .col-sm-7 {
    width: 29.16667%;
  }
  .core .col-sm-8 {
    width: 33.33333%;
  }
  .core .col-sm-9 {
    width: 37.5%;
  }
  .core .col-sm-10 {
    width: 41.66667%;
  }
  .core .col-sm-11 {
    width: 45.83333%;
  }
  .core .col-sm-12 {
    width: 50%;
  }
  .core .col-sm-13 {
    width: 54.16667%;
  }
  .core .col-sm-14 {
    width: 58.33333%;
  }
  .core .col-sm-15 {
    width: 62.5%;
  }
  .core .col-sm-16 {
    width: 66.66667%;
  }
  .core .col-sm-17 {
    width: 70.83333%;
  }
  .core .col-sm-18 {
    width: 75%;
  }
  .core .col-sm-19 {
    width: 79.16667%;
  }
  .core .col-sm-20 {
    width: 83.33333%;
  }
  .core .col-sm-21 {
    width: 87.5%;
  }
  .core .col-sm-22 {
    width: 91.66667%;
  }
  .core .col-sm-23 {
    width: 95.83333%;
  }
  .core .col-sm-24 {
    width: 100%;
  }
  .core .col-sm-pull-0 {
    right: auto;
  }
  .core .col-sm-pull-1 {
    right: 4.16667%;
  }
  .core .col-sm-pull-2 {
    right: 8.33333%;
  }
  .core .col-sm-pull-3 {
    right: 12.5%;
  }
  .core .col-sm-pull-4 {
    right: 16.66667%;
  }
  .core .col-sm-pull-5 {
    right: 20.83333%;
  }
  .core .col-sm-pull-6 {
    right: 25%;
  }
  .core .col-sm-pull-7 {
    right: 29.16667%;
  }
  .core .col-sm-pull-8 {
    right: 33.33333%;
  }
  .core .col-sm-pull-9 {
    right: 37.5%;
  }
  .core .col-sm-pull-10 {
    right: 41.66667%;
  }
  .core .col-sm-pull-11 {
    right: 45.83333%;
  }
  .core .col-sm-pull-12 {
    right: 50%;
  }
  .core .col-sm-pull-13 {
    right: 54.16667%;
  }
  .core .col-sm-pull-14 {
    right: 58.33333%;
  }
  .core .col-sm-pull-15 {
    right: 62.5%;
  }
  .core .col-sm-pull-16 {
    right: 66.66667%;
  }
  .core .col-sm-pull-17 {
    right: 70.83333%;
  }
  .core .col-sm-pull-18 {
    right: 75%;
  }
  .core .col-sm-pull-19 {
    right: 79.16667%;
  }
  .core .col-sm-pull-20 {
    right: 83.33333%;
  }
  .core .col-sm-pull-21 {
    right: 87.5%;
  }
  .core .col-sm-pull-22 {
    right: 91.66667%;
  }
  .core .col-sm-pull-23 {
    right: 95.83333%;
  }
  .core .col-sm-pull-24 {
    right: 100%;
  }
  .core .col-sm-push-0 {
    left: auto;
  }
  .core .col-sm-push-1 {
    left: 4.16667%;
  }
  .core .col-sm-push-2 {
    left: 8.33333%;
  }
  .core .col-sm-push-3 {
    left: 12.5%;
  }
  .core .col-sm-push-4 {
    left: 16.66667%;
  }
  .core .col-sm-push-5 {
    left: 20.83333%;
  }
  .core .col-sm-push-6 {
    left: 25%;
  }
  .core .col-sm-push-7 {
    left: 29.16667%;
  }
  .core .col-sm-push-8 {
    left: 33.33333%;
  }
  .core .col-sm-push-9 {
    left: 37.5%;
  }
  .core .col-sm-push-10 {
    left: 41.66667%;
  }
  .core .col-sm-push-11 {
    left: 45.83333%;
  }
  .core .col-sm-push-12 {
    left: 50%;
  }
  .core .col-sm-push-13 {
    left: 54.16667%;
  }
  .core .col-sm-push-14 {
    left: 58.33333%;
  }
  .core .col-sm-push-15 {
    left: 62.5%;
  }
  .core .col-sm-push-16 {
    left: 66.66667%;
  }
  .core .col-sm-push-17 {
    left: 70.83333%;
  }
  .core .col-sm-push-18 {
    left: 75%;
  }
  .core .col-sm-push-19 {
    left: 79.16667%;
  }
  .core .col-sm-push-20 {
    left: 83.33333%;
  }
  .core .col-sm-push-21 {
    left: 87.5%;
  }
  .core .col-sm-push-22 {
    left: 91.66667%;
  }
  .core .col-sm-push-23 {
    left: 95.83333%;
  }
  .core .col-sm-push-24 {
    left: 100%;
  }
  .core .col-sm-offset-0 {
    margin-left: 0%;
  }
  .core .col-sm-offset-1 {
    margin-left: 4.16667%;
  }
  .core .col-sm-offset-2 {
    margin-left: 8.33333%;
  }
  .core .col-sm-offset-3 {
    margin-left: 12.5%;
  }
  .core .col-sm-offset-4 {
    margin-left: 16.66667%;
  }
  .core .col-sm-offset-5 {
    margin-left: 20.83333%;
  }
  .core .col-sm-offset-6 {
    margin-left: 25%;
  }
  .core .col-sm-offset-7 {
    margin-left: 29.16667%;
  }
  .core .col-sm-offset-8 {
    margin-left: 33.33333%;
  }
  .core .col-sm-offset-9 {
    margin-left: 37.5%;
  }
  .core .col-sm-offset-10 {
    margin-left: 41.66667%;
  }
  .core .col-sm-offset-11 {
    margin-left: 45.83333%;
  }
  .core .col-sm-offset-12 {
    margin-left: 50%;
  }
  .core .col-sm-offset-13 {
    margin-left: 54.16667%;
  }
  .core .col-sm-offset-14 {
    margin-left: 58.33333%;
  }
  .core .col-sm-offset-15 {
    margin-left: 62.5%;
  }
  .core .col-sm-offset-16 {
    margin-left: 66.66667%;
  }
  .core .col-sm-offset-17 {
    margin-left: 70.83333%;
  }
  .core .col-sm-offset-18 {
    margin-left: 75%;
  }
  .core .col-sm-offset-19 {
    margin-left: 79.16667%;
  }
  .core .col-sm-offset-20 {
    margin-left: 83.33333%;
  }
  .core .col-sm-offset-21 {
    margin-left: 87.5%;
  }
  .core .col-sm-offset-22 {
    margin-left: 91.66667%;
  }
  .core .col-sm-offset-23 {
    margin-left: 95.83333%;
  }
  .core .col-sm-offset-24 {
    margin-left: 100%;
  }
}

@media (min-width: 980px) {
  .core .col-md-1, .core .col-md-2, .core .col-md-3, .core .col-md-4, .core .col-md-5, .core .col-md-6, .core .col-md-7, .core .col-md-8, .core .col-md-9, .core .col-md-10, .core .col-md-11, .core .col-md-12, .core .col-md-13, .core .col-md-14, .core .col-md-15, .core .col-md-16, .core .col-md-17, .core .col-md-18, .core .col-md-19, .core .col-md-20, .core .col-md-21, .core .col-md-22, .core .col-md-23, .core .col-md-24 {
    float: left;
  }
  .core .col-md-1 {
    width: 4.16667%;
  }
  .core .col-md-2 {
    width: 8.33333%;
  }
  .core .col-md-3 {
    width: 12.5%;
  }
  .core .col-md-4 {
    width: 16.66667%;
  }
  .core .col-md-5 {
    width: 20.83333%;
  }
  .core .col-md-6 {
    width: 25%;
  }
  .core .col-md-7 {
    width: 29.16667%;
  }
  .core .col-md-8 {
    width: 33.33333%;
  }
  .core .col-md-9 {
    width: 37.5%;
  }
  .core .col-md-10 {
    width: 41.66667%;
  }
  .core .col-md-11 {
    width: 45.83333%;
  }
  .core .col-md-12 {
    width: 50%;
  }
  .core .col-md-13 {
    width: 54.16667%;
  }
  .core .col-md-14 {
    width: 58.33333%;
  }
  .core .col-md-15 {
    width: 62.5%;
  }
  .core .col-md-16 {
    width: 66.66667%;
  }
  .core .col-md-17 {
    width: 70.83333%;
  }
  .core .col-md-18 {
    width: 75%;
  }
  .core .col-md-19 {
    width: 79.16667%;
  }
  .core .col-md-20 {
    width: 83.33333%;
  }
  .core .col-md-21 {
    width: 87.5%;
  }
  .core .col-md-22 {
    width: 91.66667%;
  }
  .core .col-md-23 {
    width: 95.83333%;
  }
  .core .col-md-24 {
    width: 100%;
  }
  .core .col-md-pull-0 {
    right: auto;
  }
  .core .col-md-pull-1 {
    right: 4.16667%;
  }
  .core .col-md-pull-2 {
    right: 8.33333%;
  }
  .core .col-md-pull-3 {
    right: 12.5%;
  }
  .core .col-md-pull-4 {
    right: 16.66667%;
  }
  .core .col-md-pull-5 {
    right: 20.83333%;
  }
  .core .col-md-pull-6 {
    right: 25%;
  }
  .core .col-md-pull-7 {
    right: 29.16667%;
  }
  .core .col-md-pull-8 {
    right: 33.33333%;
  }
  .core .col-md-pull-9 {
    right: 37.5%;
  }
  .core .col-md-pull-10 {
    right: 41.66667%;
  }
  .core .col-md-pull-11 {
    right: 45.83333%;
  }
  .core .col-md-pull-12 {
    right: 50%;
  }
  .core .col-md-pull-13 {
    right: 54.16667%;
  }
  .core .col-md-pull-14 {
    right: 58.33333%;
  }
  .core .col-md-pull-15 {
    right: 62.5%;
  }
  .core .col-md-pull-16 {
    right: 66.66667%;
  }
  .core .col-md-pull-17 {
    right: 70.83333%;
  }
  .core .col-md-pull-18 {
    right: 75%;
  }
  .core .col-md-pull-19 {
    right: 79.16667%;
  }
  .core .col-md-pull-20 {
    right: 83.33333%;
  }
  .core .col-md-pull-21 {
    right: 87.5%;
  }
  .core .col-md-pull-22 {
    right: 91.66667%;
  }
  .core .col-md-pull-23 {
    right: 95.83333%;
  }
  .core .col-md-pull-24 {
    right: 100%;
  }
  .core .col-md-push-0 {
    left: auto;
  }
  .core .col-md-push-1 {
    left: 4.16667%;
  }
  .core .col-md-push-2 {
    left: 8.33333%;
  }
  .core .col-md-push-3 {
    left: 12.5%;
  }
  .core .col-md-push-4 {
    left: 16.66667%;
  }
  .core .col-md-push-5 {
    left: 20.83333%;
  }
  .core .col-md-push-6 {
    left: 25%;
  }
  .core .col-md-push-7 {
    left: 29.16667%;
  }
  .core .col-md-push-8 {
    left: 33.33333%;
  }
  .core .col-md-push-9 {
    left: 37.5%;
  }
  .core .col-md-push-10 {
    left: 41.66667%;
  }
  .core .col-md-push-11 {
    left: 45.83333%;
  }
  .core .col-md-push-12 {
    left: 50%;
  }
  .core .col-md-push-13 {
    left: 54.16667%;
  }
  .core .col-md-push-14 {
    left: 58.33333%;
  }
  .core .col-md-push-15 {
    left: 62.5%;
  }
  .core .col-md-push-16 {
    left: 66.66667%;
  }
  .core .col-md-push-17 {
    left: 70.83333%;
  }
  .core .col-md-push-18 {
    left: 75%;
  }
  .core .col-md-push-19 {
    left: 79.16667%;
  }
  .core .col-md-push-20 {
    left: 83.33333%;
  }
  .core .col-md-push-21 {
    left: 87.5%;
  }
  .core .col-md-push-22 {
    left: 91.66667%;
  }
  .core .col-md-push-23 {
    left: 95.83333%;
  }
  .core .col-md-push-24 {
    left: 100%;
  }
  .core .col-md-offset-0 {
    margin-left: 0%;
  }
  .core .col-md-offset-1 {
    margin-left: 4.16667%;
  }
  .core .col-md-offset-2 {
    margin-left: 8.33333%;
  }
  .core .col-md-offset-3 {
    margin-left: 12.5%;
  }
  .core .col-md-offset-4 {
    margin-left: 16.66667%;
  }
  .core .col-md-offset-5 {
    margin-left: 20.83333%;
  }
  .core .col-md-offset-6 {
    margin-left: 25%;
  }
  .core .col-md-offset-7 {
    margin-left: 29.16667%;
  }
  .core .col-md-offset-8 {
    margin-left: 33.33333%;
  }
  .core .col-md-offset-9 {
    margin-left: 37.5%;
  }
  .core .col-md-offset-10 {
    margin-left: 41.66667%;
  }
  .core .col-md-offset-11 {
    margin-left: 45.83333%;
  }
  .core .col-md-offset-12 {
    margin-left: 50%;
  }
  .core .col-md-offset-13 {
    margin-left: 54.16667%;
  }
  .core .col-md-offset-14 {
    margin-left: 58.33333%;
  }
  .core .col-md-offset-15 {
    margin-left: 62.5%;
  }
  .core .col-md-offset-16 {
    margin-left: 66.66667%;
  }
  .core .col-md-offset-17 {
    margin-left: 70.83333%;
  }
  .core .col-md-offset-18 {
    margin-left: 75%;
  }
  .core .col-md-offset-19 {
    margin-left: 79.16667%;
  }
  .core .col-md-offset-20 {
    margin-left: 83.33333%;
  }
  .core .col-md-offset-21 {
    margin-left: 87.5%;
  }
  .core .col-md-offset-22 {
    margin-left: 91.66667%;
  }
  .core .col-md-offset-23 {
    margin-left: 95.83333%;
  }
  .core .col-md-offset-24 {
    margin-left: 100%;
  }
}

@media (min-width: 1280px) {
  .core .col-lg-1, .core .col-lg-2, .core .col-lg-3, .core .col-lg-4, .core .col-lg-5, .core .col-lg-6, .core .col-lg-7, .core .col-lg-8, .core .col-lg-9, .core .col-lg-10, .core .col-lg-11, .core .col-lg-12, .core .col-lg-13, .core .col-lg-14, .core .col-lg-15, .core .col-lg-16, .core .col-lg-17, .core .col-lg-18, .core .col-lg-19, .core .col-lg-20, .core .col-lg-21, .core .col-lg-22, .core .col-lg-23, .core .col-lg-24 {
    float: left;
  }
  .core .col-lg-1 {
    width: 4.16667%;
  }
  .core .col-lg-2 {
    width: 8.33333%;
  }
  .core .col-lg-3 {
    width: 12.5%;
  }
  .core .col-lg-4 {
    width: 16.66667%;
  }
  .core .col-lg-5 {
    width: 20.83333%;
  }
  .core .col-lg-6 {
    width: 25%;
  }
  .core .col-lg-7 {
    width: 29.16667%;
  }
  .core .col-lg-8 {
    width: 33.33333%;
  }
  .core .col-lg-9 {
    width: 37.5%;
  }
  .core .col-lg-10 {
    width: 41.66667%;
  }
  .core .col-lg-11 {
    width: 45.83333%;
  }
  .core .col-lg-12 {
    width: 50%;
  }
  .core .col-lg-13 {
    width: 54.16667%;
  }
  .core .col-lg-14 {
    width: 58.33333%;
  }
  .core .col-lg-15 {
    width: 62.5%;
  }
  .core .col-lg-16 {
    width: 66.66667%;
  }
  .core .col-lg-17 {
    width: 70.83333%;
  }
  .core .col-lg-18 {
    width: 75%;
  }
  .core .col-lg-19 {
    width: 79.16667%;
  }
  .core .col-lg-20 {
    width: 83.33333%;
  }
  .core .col-lg-21 {
    width: 87.5%;
  }
  .core .col-lg-22 {
    width: 91.66667%;
  }
  .core .col-lg-23 {
    width: 95.83333%;
  }
  .core .col-lg-24 {
    width: 100%;
  }
  .core .col-lg-pull-0 {
    right: auto;
  }
  .core .col-lg-pull-1 {
    right: 4.16667%;
  }
  .core .col-lg-pull-2 {
    right: 8.33333%;
  }
  .core .col-lg-pull-3 {
    right: 12.5%;
  }
  .core .col-lg-pull-4 {
    right: 16.66667%;
  }
  .core .col-lg-pull-5 {
    right: 20.83333%;
  }
  .core .col-lg-pull-6 {
    right: 25%;
  }
  .core .col-lg-pull-7 {
    right: 29.16667%;
  }
  .core .col-lg-pull-8 {
    right: 33.33333%;
  }
  .core .col-lg-pull-9 {
    right: 37.5%;
  }
  .core .col-lg-pull-10 {
    right: 41.66667%;
  }
  .core .col-lg-pull-11 {
    right: 45.83333%;
  }
  .core .col-lg-pull-12 {
    right: 50%;
  }
  .core .col-lg-pull-13 {
    right: 54.16667%;
  }
  .core .col-lg-pull-14 {
    right: 58.33333%;
  }
  .core .col-lg-pull-15 {
    right: 62.5%;
  }
  .core .col-lg-pull-16 {
    right: 66.66667%;
  }
  .core .col-lg-pull-17 {
    right: 70.83333%;
  }
  .core .col-lg-pull-18 {
    right: 75%;
  }
  .core .col-lg-pull-19 {
    right: 79.16667%;
  }
  .core .col-lg-pull-20 {
    right: 83.33333%;
  }
  .core .col-lg-pull-21 {
    right: 87.5%;
  }
  .core .col-lg-pull-22 {
    right: 91.66667%;
  }
  .core .col-lg-pull-23 {
    right: 95.83333%;
  }
  .core .col-lg-pull-24 {
    right: 100%;
  }
  .core .col-lg-push-0 {
    left: auto;
  }
  .core .col-lg-push-1 {
    left: 4.16667%;
  }
  .core .col-lg-push-2 {
    left: 8.33333%;
  }
  .core .col-lg-push-3 {
    left: 12.5%;
  }
  .core .col-lg-push-4 {
    left: 16.66667%;
  }
  .core .col-lg-push-5 {
    left: 20.83333%;
  }
  .core .col-lg-push-6 {
    left: 25%;
  }
  .core .col-lg-push-7 {
    left: 29.16667%;
  }
  .core .col-lg-push-8 {
    left: 33.33333%;
  }
  .core .col-lg-push-9 {
    left: 37.5%;
  }
  .core .col-lg-push-10 {
    left: 41.66667%;
  }
  .core .col-lg-push-11 {
    left: 45.83333%;
  }
  .core .col-lg-push-12 {
    left: 50%;
  }
  .core .col-lg-push-13 {
    left: 54.16667%;
  }
  .core .col-lg-push-14 {
    left: 58.33333%;
  }
  .core .col-lg-push-15 {
    left: 62.5%;
  }
  .core .col-lg-push-16 {
    left: 66.66667%;
  }
  .core .col-lg-push-17 {
    left: 70.83333%;
  }
  .core .col-lg-push-18 {
    left: 75%;
  }
  .core .col-lg-push-19 {
    left: 79.16667%;
  }
  .core .col-lg-push-20 {
    left: 83.33333%;
  }
  .core .col-lg-push-21 {
    left: 87.5%;
  }
  .core .col-lg-push-22 {
    left: 91.66667%;
  }
  .core .col-lg-push-23 {
    left: 95.83333%;
  }
  .core .col-lg-push-24 {
    left: 100%;
  }
  .core .col-lg-offset-0 {
    margin-left: 0%;
  }
  .core .col-lg-offset-1 {
    margin-left: 4.16667%;
  }
  .core .col-lg-offset-2 {
    margin-left: 8.33333%;
  }
  .core .col-lg-offset-3 {
    margin-left: 12.5%;
  }
  .core .col-lg-offset-4 {
    margin-left: 16.66667%;
  }
  .core .col-lg-offset-5 {
    margin-left: 20.83333%;
  }
  .core .col-lg-offset-6 {
    margin-left: 25%;
  }
  .core .col-lg-offset-7 {
    margin-left: 29.16667%;
  }
  .core .col-lg-offset-8 {
    margin-left: 33.33333%;
  }
  .core .col-lg-offset-9 {
    margin-left: 37.5%;
  }
  .core .col-lg-offset-10 {
    margin-left: 41.66667%;
  }
  .core .col-lg-offset-11 {
    margin-left: 45.83333%;
  }
  .core .col-lg-offset-12 {
    margin-left: 50%;
  }
  .core .col-lg-offset-13 {
    margin-left: 54.16667%;
  }
  .core .col-lg-offset-14 {
    margin-left: 58.33333%;
  }
  .core .col-lg-offset-15 {
    margin-left: 62.5%;
  }
  .core .col-lg-offset-16 {
    margin-left: 66.66667%;
  }
  .core .col-lg-offset-17 {
    margin-left: 70.83333%;
  }
  .core .col-lg-offset-18 {
    margin-left: 75%;
  }
  .core .col-lg-offset-19 {
    margin-left: 79.16667%;
  }
  .core .col-lg-offset-20 {
    margin-left: 83.33333%;
  }
  .core .col-lg-offset-21 {
    margin-left: 87.5%;
  }
  .core .col-lg-offset-22 {
    margin-left: 91.66667%;
  }
  .core .col-lg-offset-23 {
    margin-left: 95.83333%;
  }
  .core .col-lg-offset-24 {
    margin-left: 100%;
  }
}
/*# sourceMappingURL=core.compatible.css.map */