/**
 * Import core mixins, variables, or others
 */
 @import '../../../magaele/core/core/mixins';
 @import '../../../magaele/core/core/variables';
 /**
  * Define your classname
  */

$classname: 'hotelsRectPC';
.#{$classname} {
    // style on phone device
    & > .#{$classname}_hotelCont {
        .int_rctg{
            font-size: 16px;
            .cyrcmnInput{
                >div{
                    display: inline-block;
                    vertical-align: bottom;
                }
                input{
                    border:none;
                }
            }
        }
        .destination{
            position: relative;
            margin-bottom:10px;
        }
        .booking{
            .nights{
                display: inline-block;
                width: 100px;
                min-width: 66px;
                vertical-align: bottom;
                padding-top: 24px;
                color: #0077b3;
                font-weight: bold;
                font-size: 16px;
            }
        }
        .dtmRcfr{
            position: absolute;
            top:50px;
            left:0;
            display: none;
            width: 657px;
            background-color: #fff;
            z-index: 10;
            border: solid 1px #ddd;
            &.show{
                display: block;
            }
            .close_btn{
                position: absolute;
                right: 0;
                background-color:transparent;
                border:none;
            }
        }
        .input_group{
            position: relative;
            .stCont{
                position: absolute;
                top:50px;
                left:0;
                display: none;
                width: 657px;
                min-height: 100px;
                background-color: #fff;
                z-index: 10;
                box-shadow: 0 2px 4px 0 rgba(153, 153, 153, 0.7);
                border: solid 1px #ddd;
                padding:20px 15px 15px;
                .st_rcln{
                    width: 50%;
                }
                &.show{
                    display: block;
                }
                .close_btn{
                    width: 30px;
                    height: 30px;
                    position: absolute;
                    top:0px;
                    right: 0px;
                    background-color:transparent;
                    border:none;
                    &:before,&:after{
                        content:"";
                        display: block;
                        position: absolute;
                        top: 14px;
                        width: 15px;
                        height: 1px;
                        background-color:#000;
                    }
                    &:before{
                        transform: rotate(45deg);
                    }
                    &:after{
                        transform: rotate(-45deg);
                    }
                }
                .int_rcln{
                    &:last-of-type{
                        height: auto;
                        .int_rcln_input{
                            padding-top:0;
                        }
                    }
                    .clearBtn{
                        display: none;
                    }
                }
                .room_list_section{
                    margin-bottom:10px;
                    .room_count_title{
                        display: inline-block;
                        vertical-align: middle;
                    }
                    .room_list_row{
                        display: inline-block;
                        vertical-align: middle;
                        .row_title{
                            min-width: auto;
                            margin:0 10px;
                            text-align: right;
                        }
                        .st_child{
                            display: inline-block;
                            vertical-align: top;
                        }
                        .st_childAge{
                            display: inline-block;
                            vertical-align: top;
                        }
                        .children_age_select{
                            width: 70px;
                        }
                    }
                }
            }
        }

    }

    @media screen and (min-width: $screen-tablet) {
        // style on tablet device

    }
    @media screen and (min-width: $screen-desktop) {
        // style on desktop device

        &_pcBtnShow {

        }
    }
    @media screen and (min-width: $screen-lg-desktop) {
        // style on desktop device
    }

    & .#{$classname}_descendant {

    }
}