@charset "UTF-8";
* {
  list-style: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Verdana, Arial, "微軟正黑體", "Microsoft JhengHei", "微軟雅黑體", "Microsoft YaHei";
}

#Fztable .default .BackAndGo, #Fztable .rel .BackAndGo {
  border-bottom: 1px solid #e2e2e2;
  border-right: 1px solid #e2e2e2;
  position: relative;
}

#Fztable .default .BackAndGo span, #Fztable .rel .BackAndGo span {
  position: absolute;
}

#Fztable .default .BackAndGo span:nth-child(1), #Fztable .rel .BackAndGo span:nth-child(1) {
  bottom: 5px;
  left: 5px;
}

#Fztable .default .BackAndGo span:nth-child(2), #Fztable .rel .BackAndGo span:nth-child(2) {
  top: 5px;
  right: 5px;
}

#Fztable {
  width: 100%;
  margin: 0 auto;
}

#Fztable .default,
#Fztable .rel {
  position: relative;
  width: 100%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  border-top: 1px solid #e2e2e2;
  border-left: 1px solid #e2e2e2;
}

#Fztable .default .next,
#Fztable .default .prev,
#Fztable .rel .next,
#Fztable .rel .prev {
  width: 25px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  z-index: 1;
  font-size: 20px;
  color: white;
  cursor: pointer;
}

#Fztable .default .next.hidden,
#Fztable .default .prev.hidden,
#Fztable .rel .next.hidden,
#Fztable .rel .prev.hidden {
  display: none;
}

#Fztable .default .right,
#Fztable .rel .right {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  overflow: hidden;
}

#Fztable .default .right .slider-move,
#Fztable .rel .right .slider-move {
  position: relative;
}

#Fztable .default .right .slider-move .gray,
#Fztable .rel .right .slider-move .gray {
  color: gray;
}

#Fztable .default .right .slider-move > ul,
#Fztable .rel .right .slider-move > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#Fztable .default .right .slider-move .rowStyle li,
#Fztable .rel .right .slider-move .rowStyle li {
  cursor: auto;
}

#Fztable .default .rowStyle,
#Fztable .default .BackAndGo,
#Fztable .rel .rowStyle,
#Fztable .rel .BackAndGo {
  background-color: #eaeef4;
}

#Fztable .default .columnStyle,
#Fztable .rel .columnStyle {
  background-color: #eee;
}

#Fztable .default .BackAndGo {
  width: 100px;
  height: 65px;
}

#Fztable .default .left > ul li {
  width: 100px;
  height: 65px;
  line-height: 65px;
  border-bottom: 1px solid #e2e2e2;
  border-right: 1px solid #e2e2e2;
}

#Fztable .default .right li {
  cursor: pointer;
  height: 65px;
  line-height: 65px;
  border-bottom: 1px solid #e2e2e2;
  border-right: 1px solid #e2e2e2;
}

#Fztable .default .right li.active {
  background-color: #f7f7f7;
}

#Fztable .default .right li.activeThis {
  border: 1px solid #fe8b88;
  background-color: #fff9e3;
}

#Fztable .default .next {
  right: 0;
}

#Fztable .default .prev {
  left: 100px;
}

#Fztable .rel .BackAndGo {
  width: 150px;
  height: 65px;
}

#Fztable .rel .left > ul li {
  width: 150px;
  height: 65px;
  border-bottom: 1px solid #e2e2e2;
  border-right: 1px solid #e2e2e2;
}

#Fztable .rel .right li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  cursor: pointer;
  height: 65px;
  border-bottom: 1px solid #e2e2e2;
  border-right: 1px solid #e2e2e2;
}

#Fztable .rel .right li.active {
  background-color: #f7f7f7;
}

#Fztable .rel .right li.activeThis {
  border: 1px solid #fe8b88;
  background-color: #fff9e3;
}

#Fztable .rel .columnStyle {
  text-align: left;
}

#Fztable .rel .columnStyle li {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 10px;
}

#Fztable .rel .columnStyle li p {
  margin-top: 5px;
}

#Fztable .rel .columnStyle .focuscolor {
  color: #ff8e24;
}

#Fztable .rel .rowStyle li {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 10px;
}

#Fztable .rel .rowStyle .focuscolor {
  color: #ff8e24;
}

#Fztable .rel .fa-plane {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 12px;
  color: #ff8e24;
}

#Fztable .rel .next {
  right: 0;
}

#Fztable .rel .prev {
  left: 150px;
}

#Fztable .rel .disableStyle {
  position: absolute;
  right: 0;
  left: 0;
}

@media screen and (min-width: 768px) {
  #Fztable {
    width: 90%;
  }
  #Fztable .default .right ul,
  #Fztable .default .right li,
  #Fztable .rel .right ul,
  #Fztable .rel .right li {
    width: auto;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  #Fztable .default .next,
  #Fztable .default .prev,
  #Fztable .rel .next,
  #Fztable .rel .prev {
    display: none;
  }
}

#Fztable .sale {
  position: relative;
}

#Fztable .sale:before {
  content: "";
  position: absolute;
  top: -2px;
  left: -7px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 11px 11px 11px;
  border-color: transparent transparent #ff8e24 transparent;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

#Fztable .sale:after {
  content: "最便宜";
  font-size: 14px;
  height: 25px;
  line-height: 25px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  color: #ff8e24;
  position: absolute;
  top: -3px;
  left: 25px;
}
/*# sourceMappingURL=css.css.map */