@import "../core/core/mixins";
@import "../core/core/variables";

$classname: 'dtm_rcfr';

.#{$classname} {
    .all_wrap {
        border-bottom: 1px solid #ff8b88;
        padding-bottom: 10px;
    }
    .sec {
        border-bottom: 1px solid #e3e3e3;
        padding: 10px 0;
        &:last-child {
            border-bottom: none;
        }
    }
    .sec_all {
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        text-decoration: underline;
        line-height: 30px;
        padding: 0 5px;
        border-radius: 3px;
        cursor: pointer;
        &.active {
            color: #fff;
            background-color: #ff615d;
            text-decoration: none;
        }
    }
    .sec_wrap {
        margin-top: 10px;
        border-top: 1px solid #ff8b88;
    }
    .item {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        width: 50%;
        line-height: 30px;
        border-radius: 3px;
        padding: 0 15px 0 5px;
        margin: 5px 0;
        cursor: pointer;
        &:hover,
        &.active {
            color: #fff;
            background-color: #ff615d;
        }
        .ic_rcln {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}

@media (min-width: 980px) {
    .#{$classname} {
        .sec {
            display: flex;
            padding: 10px 0;
            &:last-child {
                border-bottom: none;
            }
        }
        .sec_title {
            width: 110px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sec_content {
            flex: 1;
        }
        .sec_wrap {
            margin-top: 10px;
            border-top: 1px solid #ff8b88;
        }
        .item {
            width: 25%;
            &:hover {
                color: #fff;
                background-color: #ff615d;
            }
        }
    }
}