@import '../../../magaele/core/core/variables';
@import '../../../magaele/core/core/mixins';

.flight_taiwan{
    .st_rcln {
        .ic_rcln {
            color:#999;
        }
        .dropdown-place-holder{
            font-weight: bold;
            font-size: 16px;
            color:#0077b3;
            .dropdown-label{
                font-weight: normal;
                font-size: 14px;
                color:#999;
            }
            
        } 
    }
    .icon .ic_rcln {
        font-size: 20px;
        padding-left: 5px;
        color: #999; 
    }
    .int_rcln_label{
        color:#999;
    }
    .int_rcln_input{
        color:#0077b3;
        font-weight: bold;
        &::-webkit-input-placeholder{
            color:#0077b3;
        }
    }
    .calendar_compose{
        .int_rcln.breakline.icon{
            padding: 5px 0;
        }
        
    }
    .bor-right{
        .int_rcln_input{
            border-right: 1px solid #e3e3e3;
        }
    }
    .aroundInput{
        display: flex;
        .int_rcln.breakline.icon{
            padding: 5px 0;
        }
        .int_rcln .int_rcln_input{
            padding-top: 25px;
        }
        .clearBtn{
            display: none;
            @media (min-width: $screen-desktop) {
                display: block;
            }
        }
        
    }
    .footer{
        display: flex;
        justify-content: space-between;
        .footerInfo{
            color:#24a07d;
            line-height: 1.43;
            a{
                color:#24a07d;
                text-decoration: underline;
                cursor: pointer;
            }
        }
        button{
            min-width: 90px;
        }
    }
    
    .Rtow{
        flex: 0 0 30%;
        margin: 0;
        padding: 0;
        list-style-type: none;
        border-bottom: 1px solid #b0b0b0;
        background-color: transparent;
        border-right: none;
        font-size: 16px;
        li{
            cursor: pointer;
            width: auto;
            color: #888;
            font-weight: 700;
            display: inline-block;
            border-bottom: 2px solid transparent;
            margin: 0 10px -1px 0;
            text-align: center;
            padding: 7px 8px;
            &.active{
                color: #e10500;
                border-color: #e10500;
                background-color: transparent;
                width: auto;           
            }
        }
    }
    
}
.calenderPanel{
    padding: 41px 12px 11px 11px;
    .st_rnls_descendant_content_close{
        font-size: 25px;
        font-weight: bold;
    }
}
